<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sorteo - Lotto HTML template</title>
    <!-- site favicon -->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.jpg">
    <!-- fontawesome css link -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- bootstrap css link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- animate css link -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- lightcase css link -->
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <!-- slick css link -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- swiper css link -->
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <!-- flipclock css link -->
    <link rel="stylesheet" href="assets/css/flipclock.css">
    <!-- jqvmap css link -->
    <link rel="stylesheet" href="assets/css/jqvmap.min.css">
    <!-- main style css link -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- dark version css -->
    <link rel="stylesheet" href="assets/css/dark-version.css">
    <!-- responsive css link -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

  <!-- preloader start -->
  <div id="preloader"></div>
  <!-- preloader end -->

  <!-- template-version start -->
<div class="template-version">
  <button type="button"><i class="fa fa-cog"></i></button>
  <div class="color-version-area">
    <a href="home-two.html" class="dark-vesion">Dark Version</a>
    <a href="home-one.html" class="light-vesion">Light Version</a>
  </div>
</div>

    <div class="main-dark-version">
    <!--  header-section start  -->
    <header class="header-section">
      <div class="header-top">
          <div class="container">
              <div class="row justify-content-between">
                  <div class="col-lg-6 col-md-6">
                      <div class="header-top-left d-flex">
                          <div class="language-part">
                              <i class="fa fa-globe"></i>
                              <select>
                                  <option>Eng</option>
                                  <option>Ban</option>
                                  <option>Rus</option>
                                  <option>Arb</option>
                              </select>
                          </div>
                          <div class="support-part">
                              <a href="tel:+88016558888454"><i class="fa fa-headphones"></i>Support</a>
                          </div>
                          <div class="email-part">
                              <a href="mailto:info@sorteo.com"><i class="fa fa-envelope"></i>info@sorteo.com</a>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-4">
                      <div class="header-top-right">
                          <div class="header-cart-count">
                              <i class="fa fa-shopping-cart"></i>
                              <span>My cart (0)</span>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="header-bottom">
        <div class="container">
          <nav class="navbar navbar-expand-xl">
            <a class="site-logo site-title" href="home-one.html"><img src="assets/images/logo.png" alt="site-logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="menu-toggle"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav main-menu ml-auto">
                <li><a href="home-two.html">Home</a></li>
                <li><a href="lottery-result - dark.html">results</a></li>
                <li class="menu_has_children"><a href="#0">lotteries</a>
                  <ul class="sub-menu">
                    <li><a href="all-lottery-one - dark.html">all lotteries One</a></li>
                    <li><a href="all-lottery-two - dark.html">all lotteries Two</a></li>
                    <li><a href="all-lottery-three - dark.html">all lotteries three</a></li>
                  </ul>
                </li>
                <li class="menu_has_children"><a href="#0">blog</a>
                  <ul class="sub-menu">
                    <li><a href="blog-one - dark.html">Blog one</a></li>
                    <li><a href="blog-two - dark.html">Blog two</a></li>
                    <li><a href="blog-three - dark.html">Blog three</a></li>
                    <li><a href="blog-four - dark.html">Blog four</a></li>
                    <li><a href="blog-details - dark.html">Blog details</a></li>
                  </ul>
                </li>
                <li class="menu_has_children"><a href="#0">pages</a>
                  <ul class="sub-menu">
                    <li><a href="about-two.html">about us</a></li>
                    <li><a href="affiliate-two.html">affiliate</a></li>
                    <li><a href="how-to-play - dark.html">how to play</a></li>
                    <li><a href="latest-winner - dark.html">latest winner</a></li>
                    <li><a href="faq - dark.html">faq</a></li>
                    <li><a href="error-404 - dark.html">ERROR-404</a></li>
                  </ul>
                </li>
                <li><a href="contact - dark.html">contact us</a></li>
              </ul>
              <div class="header-join-part">
                <button type="button" class="cmn-btn" data-toggle="modal" data-target="#exampleModal">join us</button>
              </div>
            </div>
          </nav>
        </div>
      </div><!-- header-bottom end -->
    </header>
    <!--  header-section end  -->
    <!--login registration Modal -->
    <div class="modal fade login-registration-modal" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="login-registration-area">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="login-tab" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="true">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="registration-tab" data-toggle="tab" href="#registration" role="tab" aria-controls="registration" aria-selected="false">Registration</a>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
                  <form class="login-form cmn-frm">
                    <div class="frm-group">
                      <label>Username or Email Address</label>
                      <input type="email" name="login_email" id="login_email" placeholder="Username or Email Address">
                      <i class="fa fa-user"></i>
                    </div>
                    <div class="frm-group">
                      <label>Password</label>
                      <input type="password" name="login_pass" id="login_pass" placeholder="Enter Password">
                      <i class="fa fa-lock"></i>
                    </div>
                    <div class="frm-group">
                      <input type="submit" name="registration_submit2" id="registration_submit2" value="login">
                    </div>
                    <div class="frm-group">
                      <div class="checkbox-area">
                        <input type="checkbox" id="login_remember_pass">
                        <label for="login_remember_pass">Remember Password</label>
                      </div>
                      <div class="forgot-pass-area">
                        <a href="#0">Forgot Password?</a>
                      </div>
                    </div>
                    <div class="frm-group">
                      <div class="or-text">
                        <span>Or login with</span>
                      </div>
                    </div>
                    <div class="frm-group">
                      <div class="login-with-area">
                        <a href="#" class="facebook"><i class="fa fa-facebook-f"></i>facebook</a>
                        <a href="#" class="google"><i class="fa fa-google-plus"></i>facebook</a>
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i>facebook</a>
                      </div>
                    </div>
                  </form>
                  <div class="have-not-account">
                    <p>You don’t have an account?<a href="#0">Register Now</a></p>
                  </div>
                </div>
                <div class="tab-pane fade" id="registration" role="tabpanel" aria-labelledby="registration-tab">
                  <form class="registration-form cmn-frm">
                    <div class="frm-group">
                      <label>Username or Email Address</label>
                      <input type="email" name="registration_email" id="registration_email" placeholder="Username or Email Address">
                      <i class="fa fa-user"></i>
                    </div>
                    <div class="frm-group">
                      <label>Password</label>
                      <input type="password" name="registration_pass" id="registration_pass" placeholder="Enter Password">
                      <i class="fa fa-lock"></i>
                    </div>
                    <div class="frm-group">
                      <label>Confirm Password</label>
                      <input type="password" name="registration_re_pass" id="registration_re_pass" placeholder="Enter Password">
                      <i class="fa fa-lock"></i>
                    </div>
                    <div class="frm-group">
                      <input type="submit" name="registration_submit" id="registration_submit" value="Registration">
                    </div>
                    <div class="frm-group">
                      <div class="checkbox-area">
                        <input type="checkbox" id="registration_remember_pass">
                        <label for="registration_remember_pass">I Agree with the Terms of Use</label>
                      </div>
                      <div class="forgot-pass-area">
                        <a href="#0">Forgot Password?</a>
                      </div>
                    </div>
                    <div class="frm-group">
                      <div class="or-text">
                        <span>Or login with</span>
                      </div>
                    </div>
                    <div class="frm-group">
                      <div class="login-with-area">
                        <a href="#" class="facebook"><i class="fa fa-facebook-f"></i>facebook</a>
                        <a href="#" class="google"><i class="fa fa-google-plus"></i>facebook</a>
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i>facebook</a>
                      </div>
                    </div>
                  </form>
                  <div class="have-not-account">
                    <p>Already have an account?<a href="#0">Login</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- inner-page-banner start -->
    <section class="inner-page-banner has_bg_image" data-background="assets/images/02.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="inner-page-banner-area">
              <h1 class="page-title">PowerBall</h1>
              <nav aria-label="breadcrumb" class="page-header-breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="home-one.html">Home</a></li>
                  <li class="breadcrumb-item"><a href="#0">all lotteries</a></li>
                  <li class="breadcrumb-item active">result</li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- inner-page-banner end -->

    <!-- single-categories-play-section start -->
    <section class="single-categories-play-section section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="single-cat-play-area">
              <div class="single-header d-flex justify-content-between">
                <div class="left d-flex">
                  <div class="icon">
                    <img src="assets/images/elements/jackpot-1.png" alt="">
                  </div>
                  <div class="content">
                    <h3 class="title">US Powerball</h3>
                    <span class="amount">US  541,000,000</span>
                  </div>
                </div>
                <div class="right text-right">
                  <span class="draw-days">draw in 3 days</span>
                  <div class="header-btn-area">
                    <button type="button" id="quick-pick-all">Quick Pick All</button>
                    <button type="button" id="add-item"><i class="fa fa-plus"></i></button>
                    <button type="button" id="delete-item"><i class="fa fa-trash"></i></button>
                  </div>
                </div>
              </div><!-- single-header end -->
              <div class="single-body">
                <div class="single-body-inner d-flex">
                  <div class="play-card">
                    <button type="button" class="close-play-card"><i class="fa fa-times"></i></button>
                    <div class="play-card-inner text-center">
                      <div class="play-card-header">
                        <span class="number-amount">Pick 5 Numbers</span>
                        <div class="header-btn-area">
                          <button type="button" id="quick-pick1">quick pick</button>
                          <button type="button" id="clear-pick1">clear</button>
                        </div>
                      </div>
                      <div class="play-card-body">
                        <ul class="number-list">
                          <li>1</li>
                          <li>2</li>
                          <li>3</li>
                          <li>4</li>
                          <li>5</li>
                          <li>6</li>
                          <li>7</li>
                          <li>8</li>
                          <li class="active">9</li>
                          <li>10</li>
                          <li>11</li>
                          <li>12</li>
                          <li class="active">13</li>
                          <li>14</li>
                          <li>15</li>
                          <li>16</li>
                          <li>17</li>
                          <li>18</li>
                          <li>19</li>
                          <li class="active">20</li>
                          <li>21</li>
                          <li class="active">22</li>
                          <li>23</li>
                          <li>24</li>
                          <li>25</li>
                          <li>26</li>
                          <li>27</li>
                          <li>28</li>
                          <li class="active">29</li>
                          <li>30</li>
                          <li>31</li>
                          <li>32</li>
                          <li>33</li>
                          <li>34</li>
                          <li>35</li>
                          <li>36</li>
                          <li>37</li>
                          <li>38</li>
                          <li>39</li>
                          <li>40</li>
                          <li>41</li>
                          <li>42</li>
                          <li>43</li>
                          <li>44</li>
                          <li>45</li>
                          <li>46</li>
                          <li>47</li>
                          <li>48</li>
                          <li>49</li>
                          <li>50</li>
                        </ul>
                        <span class="add-more-text">All Selected</span>
                        <ul class="number-list">
                          <li>1</li>
                          <li>2</li>
                          <li>3</li>
                          <li>4</li>
                          <li>5</li>
                          <li>6</li>
                          <li>7</li>
                          <li class="active">8</li>
                          <li>9</li>
                          <li>10</li>
                        </ul>
                      </div>
                      <div class="play-card-footer">
                        <p class="play-card-footer-text">Selected Numbers:</p>
                        <div class="selected-numbers">
                          <span>9</span>
                          <span>13</span>
                          <span>20</span>
                          <span>22</span>
                          <span>29</span>
                          <span>8</span>
                        </div>
                      </div>
                    </div>
                  </div><!-- play-card end -->
                  <div class="play-card">
                    <button type="button" class="close-play-card"><i class="fa fa-times"></i></button>
                    <div class="play-card-inner text-center">
                      <div class="play-card-header">
                        <span class="number-amount">Pick 5 Numbers</span>
                        <div class="header-btn-area">
                          <button type="button" id="quick-pick2">quick pick</button>
                          <button type="button" id="clear-pick2">clear</button>
                        </div>
                      </div>
                      <div class="play-card-body">
                        <ul class="number-list">
                          <li>1</li>
                          <li>2</li>
                          <li>3</li>
                          <li>4</li>
                          <li>5</li>
                          <li>6</li>
                          <li>7</li>
                          <li>8</li>
                          <li class="active">9</li>
                          <li>10</li>
                          <li>11</li>
                          <li>12</li>
                          <li class="active">13</li>
                          <li>14</li>
                          <li>15</li>
                          <li>16</li>
                          <li>17</li>
                          <li>18</li>
                          <li>19</li>
                          <li class="active">20</li>
                          <li>21</li>
                          <li class="active">22</li>
                          <li>23</li>
                          <li>24</li>
                          <li>25</li>
                          <li>26</li>
                          <li>27</li>
                          <li>28</li>
                          <li class="active">29</li>
                          <li>30</li>
                          <li>31</li>
                          <li>32</li>
                          <li>33</li>
                          <li>34</li>
                          <li>35</li>
                          <li>36</li>
                          <li>37</li>
                          <li>38</li>
                          <li>39</li>
                          <li>40</li>
                          <li>41</li>
                          <li>42</li>
                          <li>43</li>
                          <li>44</li>
                          <li>45</li>
                          <li>46</li>
                          <li>47</li>
                          <li>48</li>
                          <li>49</li>
                          <li>50</li>
                        </ul>
                        <span class="add-more-text">All Selected</span>
                        <ul class="number-list">
                          <li>1</li>
                          <li>2</li>
                          <li>3</li>
                          <li>4</li>
                          <li>5</li>
                          <li>6</li>
                          <li>7</li>
                          <li class="active">8</li>
                          <li>9</li>
                          <li>10</li>
                        </ul>
                      </div>
                      <div class="play-card-footer">
                        <p class="play-card-footer-text">Selected Numbers:</p>
                        <div class="selected-numbers">
                          <span>9</span>
                          <span>13</span>
                          <span>20</span>
                          <span>22</span>
                          <span>29</span>
                          <span>8</span>
                        </div>
                      </div>
                    </div>
                  </div><!-- play-card end -->
                  <div class="play-card">
                    <button type="button" class="close-play-card"><i class="fa fa-times"></i></button>
                    <div class="play-card-inner text-center">
                      <div class="play-card-header">
                        <span class="number-amount">Pick 5 Numbers</span>
                        <div class="header-btn-area">
                          <button type="button" id="quick-pick3">quick pick</button>
                          <button type="button" id="clear-pick3">clear</button>
                        </div>
                      </div>
                      <div class="play-card-body">
                        <ul class="number-list">
                          <li>1</li>
                          <li>2</li>
                          <li>3</li>
                          <li>4</li>
                          <li>5</li>
                          <li>6</li>
                          <li>7</li>
                          <li>8</li>
                          <li class="active">9</li>
                          <li>10</li>
                          <li>11</li>
                          <li>12</li>
                          <li class="active">13</li>
                          <li>14</li>
                          <li>15</li>
                          <li>16</li>
                          <li>17</li>
                          <li>18</li>
                          <li>19</li>
                          <li class="active">20</li>
                          <li>21</li>
                          <li class="active">22</li>
                          <li>23</li>
                          <li>24</li>
                          <li>25</li>
                          <li>26</li>
                          <li>27</li>
                          <li>28</li>
                          <li class="active">29</li>
                          <li>30</li>
                          <li>31</li>
                          <li>32</li>
                          <li>33</li>
                          <li>34</li>
                          <li>35</li>
                          <li>36</li>
                          <li>37</li>
                          <li>38</li>
                          <li>39</li>
                          <li>40</li>
                          <li>41</li>
                          <li>42</li>
                          <li>43</li>
                          <li>44</li>
                          <li>45</li>
                          <li>46</li>
                          <li>47</li>
                          <li>48</li>
                          <li>49</li>
                          <li>50</li>
                        </ul>
                        <span class="add-more-text">All Selected</span>
                        <ul class="number-list">
                          <li>1</li>
                          <li>2</li>
                          <li>3</li>
                          <li>4</li>
                          <li>5</li>
                          <li>6</li>
                          <li>7</li>
                          <li class="active">8</li>
                          <li>9</li>
                          <li>10</li>
                        </ul>
                      </div>
                      <div class="play-card-footer">
                        <p class="play-card-footer-text">Selected Numbers:</p>
                        <div class="selected-numbers">
                          <span>9</span>
                          <span>13</span>
                          <span>20</span>
                          <span>22</span>
                          <span>29</span>
                          <span>8</span>
                        </div>
                      </div>
                    </div>
                  </div><!-- play-card end -->
                  <div class="play-card">
                    <button type="button" class="close-play-card"><i class="fa fa-times"></i></button>
                    <div class="play-card-inner text-center">
                      <div class="play-card-header">
                        <span class="number-amount">Pick 5 Numbers</span>
                        <div class="header-btn-area">
                          <button type="button" id="quick-pick4">quick pick</button>
                          <button type="button" id="clear-pick4">clear</button>
                        </div>
                      </div>
                      <div class="play-card-body">
                        <ul class="number-list">
                          <li>1</li>
                          <li>2</li>
                          <li>3</li>
                          <li>4</li>
                          <li>5</li>
                          <li>6</li>
                          <li>7</li>
                          <li>8</li>
                          <li class="active">9</li>
                          <li>10</li>
                          <li>11</li>
                          <li>12</li>
                          <li class="active">13</li>
                          <li>14</li>
                          <li>15</li>
                          <li>16</li>
                          <li>17</li>
                          <li>18</li>
                          <li>19</li>
                          <li class="active">20</li>
                          <li>21</li>
                          <li class="active">22</li>
                          <li>23</li>
                          <li>24</li>
                          <li>25</li>
                          <li>26</li>
                          <li>27</li>
                          <li>28</li>
                          <li class="active">29</li>
                          <li>30</li>
                          <li>31</li>
                          <li>32</li>
                          <li>33</li>
                          <li>34</li>
                          <li>35</li>
                          <li>36</li>
                          <li>37</li>
                          <li>38</li>
                          <li>39</li>
                          <li>40</li>
                          <li>41</li>
                          <li>42</li>
                          <li>43</li>
                          <li>44</li>
                          <li>45</li>
                          <li>46</li>
                          <li>47</li>
                          <li>48</li>
                          <li>49</li>
                          <li>50</li>
                        </ul>
                        <span class="add-more-text">All Selected</span>
                        <ul class="number-list">
                          <li>1</li>
                          <li>2</li>
                          <li>3</li>
                          <li>4</li>
                          <li>5</li>
                          <li>6</li>
                          <li>7</li>
                          <li class="active">8</li>
                          <li>9</li>
                          <li>10</li>
                        </ul>
                      </div>
                      <div class="play-card-footer">
                        <p class="play-card-footer-text">Selected Numbers:</p>
                        <div class="selected-numbers">
                          <span>9</span>
                          <span>13</span>
                          <span>20</span>
                          <span>22</span>
                          <span>29</span>
                          <span>8</span>
                        </div>
                      </div>
                    </div>
                  </div><!-- play-card end -->
                  <div class="play-card">
                    <button type="button" class="close-play-card"><i class="fa fa-times"></i></button>
                    <div class="play-card-inner text-center">
                      <div class="play-card-header">
                        <span class="number-amount">Pick 5 Numbers</span>
                        <div class="header-btn-area">
                          <button type="button" id="quick-pick5">quick pick</button>
                          <button type="button" id="clear-pick5">clear</button>
                        </div>
                      </div>
                      <div class="play-card-body">
                        <ul class="number-list">
                          <li>1</li>
                          <li>2</li>
                          <li>3</li>
                          <li>4</li>
                          <li>5</li>
                          <li>6</li>
                          <li>7</li>
                          <li>8</li>
                          <li class="active">9</li>
                          <li>10</li>
                          <li>11</li>
                          <li>12</li>
                          <li class="active">13</li>
                          <li>14</li>
                          <li>15</li>
                          <li>16</li>
                          <li>17</li>
                          <li>18</li>
                          <li>19</li>
                          <li class="active">20</li>
                          <li>21</li>
                          <li class="active">22</li>
                          <li>23</li>
                          <li>24</li>
                          <li>25</li>
                          <li>26</li>
                          <li>27</li>
                          <li>28</li>
                          <li class="active">29</li>
                          <li>30</li>
                          <li>31</li>
                          <li>32</li>
                          <li>33</li>
                          <li>34</li>
                          <li>35</li>
                          <li>36</li>
                          <li>37</li>
                          <li>38</li>
                          <li>39</li>
                          <li>40</li>
                          <li>41</li>
                          <li>42</li>
                          <li>43</li>
                          <li>44</li>
                          <li>45</li>
                          <li>46</li>
                          <li>47</li>
                          <li>48</li>
                          <li>49</li>
                          <li>50</li>
                        </ul>
                        <span class="add-more-text">All Selected</span>
                        <ul class="number-list">
                          <li>1</li>
                          <li>2</li>
                          <li>3</li>
                          <li>4</li>
                          <li>5</li>
                          <li>6</li>
                          <li>7</li>
                          <li class="active">8</li>
                          <li>9</li>
                          <li>10</li>
                        </ul>
                      </div>
                      <div class="play-card-footer">
                        <p class="play-card-footer-text">Selected Numbers:</p>
                        <div class="selected-numbers">
                          <span>9</span>
                          <span>13</span>
                          <span>20</span>
                          <span>22</span>
                          <span>29</span>
                          <span>8</span>
                        </div>
                      </div>
                    </div>
                  </div><!-- play-card end -->
                </div>
              </div><!-- single-body end -->
              <div class="single-footer d-flex justify-content-between">
                <div class="left">
                  <span>Winning Chances</span>
                  <div class="progress">
                    <div class="progress-bar">50%</div>
                  </div>
                </div>
                <div class="right d-flex justify-content-between">
                  <div class="content">
                    <p>
                      <span>1 draw with 2 ticket:</span>
                      <span class="amount">2 x €3.50</span>
                    </p>
                    <p>
                      <span>Total Discount:</span>
                      <span class="amount">-€0.00</span>
                    </p>
                  </div>
                  <div class="card-cart-btn-area">
                    <a href="#" class="single-cart-btn">
                      <span class="single-cart-amount">$9.99</span>
                      add to cart
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- single-categories-play-section end -->

    <!-- overview-section start -->
    <section class="overview-section section-padding border-top section-bg">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="section-header text-center">
              <h2 class="section-title">Quick overview</h2>
              <p>Basic Guide for Casuals looking to step up how to get started </p>
            </div>
          </div>
        </div>
        <div class="row m-bottom-not-30">
          <div class="col-lg-4 col-md-6">
            <div class="overview-item text-center">
              <div class="icon"><img src="assets/images/01.png" alt="icon"></div>
              <div class="content">
                <h3 class="title">How to Play</h3>
                <p>Select 5 numbers between 1-50 and two Lucky Stars from 1-12. Complete as many entries as you like and click the green ‘continue’ button to complete your transaction.Sit back and wait for the results. Good luck!</p>
                <a href="#0">Go to Results page</a>
              </div>
            </div>
          </div><!-- overview-item end -->
          <div class="col-lg-4 col-md-6">
            <div class="overview-item text-center">
              <div class="icon"><img src="assets/images/02.png" alt="icon"></div>
              <div class="content">
                <h3 class="title">Why play with sorteo</h3>
                <p>It’s the most popular draw in Europe and it has earned its reputation with good reason. Sit back and  wait for the results. We are providing the most updated.  Complete as many entries as you like and click the green. Good luck!</p>
                <a href="#0">See Prize breakdown</a>
              </div>
            </div>
          </div><!-- overview-item end -->
          <div class="col-lg-4 col-md-6">
            <div class="overview-item text-center">
              <div class="icon"><img src="assets/images/03.png" alt="icon"></div>
              <div class="content">
                <h3 class="title">When’s the draw?</h3>
                <p>We are aware of the fact that up-to-date and reliable lottery draw results are very important to each player. Complete as many entries as you like and click the green. We are providing the most updated lottery draw.</p>
                <a href="#0">Go to FAQs</a>
              </div>
            </div>
          </div><!-- overview-item end -->
        </div>
      </div>
    </section>
    <!-- overview-section end -->

    <!-- footer-section start -->
    <footer class="footer-section">
      <div class="footer-top border-top border-bottom has_bg_image" data-background="assets/images/dark-bg-four.jpg">
        <div class="footer-top-first">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-5 col-sm-4 text-center text-sm-left">
                <a href="home-one.html" class="site-logo"><img src="assets/images/logo.png" alt="logo"></a>
              </div>
              <div class="col-lg-6 col-md-7 col-sm-8">
                <div class="number-count-part d-flex">
                  <div class="number-count-item">
                    <span class="number">2,3402,233</span>
                    <p>TOTAL MEMBERS</p>
                  </div>
                  <div class="number-count-item">
                    <span class="number">1,9402,575</span>
                    <p>TOTAL winner</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-top-second">
          <div class="container">
            <div class="row justify-content-between">
              <div class="col-xl-2 col-lg-3 col-md-3 col-sm-6">
                <div class="footer-widget widget-about">
                  <h3 class="widget-title">About Sorteo</h3>
                  <ul class="footer-list-menu">
                    <li><a href="#0">About us</a></li>
                    <li><a href="#0">How it Works</a></li>
                    <li><a href="#0">Our services</a></li>
                    <li><a href="#0">Blog</a></li>
                    <li><a href="#0">Contact us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-3 col-sm-6">
                <div class="footer-widget widget-links">
                  <h3 class="widget-title">Quick links</h3>
                  <ul class="footer-list-menu">
                    <li><a href="#0">My Account</a></li>
                    <li><a href="#0">Affiliate Program</a></li>
                    <li><a href="#0">Terms & Conditions</a></li>
                    <li><a href="#0">Privacy Policy</a></li>
                    <li><a href="#0">Sorteo Licenses</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="footer-widget widget-subscribe">
                  <h3 class="widget-title">email newsletters</h3>
                  <div class="subscribe-part">
                    <p>Subscribe now and receive weekly newsletter for latest draw and offer news and much more!</p>
                    <form class="subscribe-form">
                      <input type="email" name="subs_email" id="subs_email" placeholder="Email address">
                      <input type="submit" value="subscribe">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row justify-content-between align-items-center">
            <div class="col-lg-6 col-sm-7">
              <div class="copy-right-text">
                <p>© 2019 <a href="#">Sorteo</a> - All Rights Reserved.</p>
              </div>
            </div>
            <div class="col-lg-6 col-sm-5">
              <ul class="footer-social-links d-flex justify-content-end">
                <li><a href="#0"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#0"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#0"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#0"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer-section end -->
    </div> 

  <!-- scroll-to-top start -->
  <div class="scroll-to-top">
    <span class="scroll-icon">
      <i class="fa fa-angle-up"></i>
    </span>
  </div>
  <!-- scroll-to-top end -->  

  <!-- jquery library js file -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <!-- bootstrap js file -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- flipclock js file -->
  <script src="assets/js/flipclock.min.js"></script>
  <!-- countdown js file -->
  <script src="assets/js/jquery.countdown.min.js"></script>
  <!-- slick js file -->
  <script src="assets/js/slick.min.js"></script>
  <!-- swiper js file -->
  <script src="assets/js/swiper.min.js"></script>
  <!-- lightcase js file -->
  <script src="assets/js/lightcase.js"></script>
  <!-- wow js file -->
  <script src="assets/js/wow.min.js"></script>
  <!-- vamp js files -->
  <script src="assets/js/jquery.vmap.min.js"></script>
  <script src="assets/js/jquery.vmap.world.js"></script>
  <!-- main script js file -->
  <script src="assets/js/main.js"></script>
</body>
</html>