<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sorteo - Lotto HTML template</title>
    <!-- site favicon -->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.jpg">
    <!-- fontawesome css link -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- bootstrap css link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- animate css link -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- lightcase css link -->
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <!-- slick css link -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- swiper css link -->
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <!-- flipclock css link -->
    <link rel="stylesheet" href="assets/css/flipclock.css">
    <!-- jqvmap css link -->
    <link rel="stylesheet" href="assets/css/jqvmap.min.css">
    <!-- main style css link -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- dark version css -->
    <link rel="stylesheet" href="assets/css/dark-version.css">
    <!-- responsive css link -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

  <!-- preloader start -->
  <div id="preloader"></div>
  <!-- preloader end -->

  <!-- template-version start -->
<div class="template-version">
  <button type="button"><i class="fa fa-cog"></i></button>
  <div class="color-version-area">
    <a href="home-two.html" class="dark-vesion">Dark Version</a>
    <a href="home-one.html" class="light-vesion">Light Version</a>
  </div>
</div>

    <div class="main-dark-version">
    <!--  header-section start  -->
    <header class="header-section">
      <div class="header-top">
          <div class="container">
              <div class="row justify-content-between">
                  <div class="col-lg-6 col-md-6">
                      <div class="header-top-left d-flex">
                          <div class="language-part">
                              <i class="fa fa-globe"></i>
                              <select>
                                  <option>Eng</option>
                                  <option>Ban</option>
                                  <option>Rus</option>
                                  <option>Arb</option>
                              </select>
                          </div>
                          <div class="support-part">
                              <a href="tel:+88016558888454"><i class="fa fa-headphones"></i>Support</a>
                          </div>
                          <div class="email-part">
                              <a href="mailto:info@sorteo.com"><i class="fa fa-envelope"></i>info@sorteo.com</a>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-4">
                      <div class="header-top-right">
                          <div class="header-cart-count">
                              <i class="fa fa-shopping-cart"></i>
                              <span>My cart (0)</span>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="header-bottom">
        <div class="container">
          <nav class="navbar navbar-expand-xl">
            <a class="site-logo site-title" href="home-one.html"><img src="assets/images/logo.png" alt="site-logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="menu-toggle"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav main-menu ml-auto">
                <li><a href="home-two.html">Home</a></li>
                <li><a href="lottery-result - dark.html">results</a></li>
                <li class="menu_has_children"><a href="#0">lotteries</a>
                  <ul class="sub-menu">
                    <li><a href="all-lottery-one - dark.html">all lotteries One</a></li>
                    <li><a href="all-lottery-two - dark.html">all lotteries Two</a></li>
                    <li><a href="all-lottery-three - dark.html">all lotteries three</a></li>
                  </ul>
                </li>
                <li class="menu_has_children"><a href="#0">blog</a>
                  <ul class="sub-menu">
                    <li><a href="blog-one - dark.html">Blog one</a></li>
                    <li><a href="blog-two - dark.html">Blog two</a></li>
                    <li><a href="blog-three - dark.html">Blog three</a></li>
                    <li><a href="blog-four - dark.html">Blog four</a></li>
                    <li><a href="blog-details - dark.html">Blog details</a></li>
                  </ul>
                </li>
                <li class="menu_has_children"><a href="#0">pages</a>
                  <ul class="sub-menu">
                    <li><a href="about-two.html">about us</a></li>
                    <li><a href="affiliate-two.html">affiliate</a></li>
                    <li><a href="how-to-play - dark.html">how to play</a></li>
                    <li><a href="latest-winner - dark.html">latest winner</a></li>
                    <li><a href="faq - dark.html">faq</a></li>
                    <li><a href="error-404 - dark.html">ERROR-404</a></li>
                  </ul>
                </li>
                <li><a href="contact - dark.html">contact us</a></li>
              </ul>
              <div class="header-join-part">
                <button type="button" class="cmn-btn" data-toggle="modal" data-target="#exampleModal">join us</button>
              </div>
            </div>
          </nav>
        </div>
      </div><!-- header-bottom end -->
    </header>
    <!--  header-section end  -->
    <!--login registration Modal -->
    <div class="modal fade login-registration-modal" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="login-registration-area">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="login-tab" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="true">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="registration-tab" data-toggle="tab" href="#registration" role="tab" aria-controls="registration" aria-selected="false">Registration</a>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
                  <form class="login-form cmn-frm">
                    <div class="frm-group">
                      <label>Username or Email Address</label>
                      <input type="email" name="login_email" id="login_email" placeholder="Username or Email Address">
                      <i class="fa fa-user"></i>
                    </div>
                    <div class="frm-group">
                      <label>Password</label>
                      <input type="password" name="login_pass" id="login_pass" placeholder="Enter Password">
                      <i class="fa fa-lock"></i>
                    </div>
                    <div class="frm-group">
                      <input type="submit" name="registration_submit2" id="registration_submit2" value="login">
                    </div>
                    <div class="frm-group">
                      <div class="checkbox-area">
                        <input type="checkbox" id="login_remember_pass">
                        <label for="login_remember_pass">Remember Password</label>
                      </div>
                      <div class="forgot-pass-area">
                        <a href="#0">Forgot Password?</a>
                      </div>
                    </div>
                    <div class="frm-group">
                      <div class="or-text">
                        <span>Or login with</span>
                      </div>
                    </div>
                    <div class="frm-group">
                      <div class="login-with-area">
                        <a href="#" class="facebook"><i class="fa fa-facebook-f"></i>facebook</a>
                        <a href="#" class="google"><i class="fa fa-google-plus"></i>facebook</a>
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i>facebook</a>
                      </div>
                    </div>
                  </form>
                  <div class="have-not-account">
                    <p>You don’t have an account?<a href="#0">Register Now</a></p>
                  </div>
                </div>
                <div class="tab-pane fade" id="registration" role="tabpanel" aria-labelledby="registration-tab">
                  <form class="registration-form cmn-frm">
                    <div class="frm-group">
                      <label>Username or Email Address</label>
                      <input type="email" name="registration_email" id="registration_email" placeholder="Username or Email Address">
                      <i class="fa fa-user"></i>
                    </div>
                    <div class="frm-group">
                      <label>Password</label>
                      <input type="password" name="registration_pass" id="registration_pass" placeholder="Enter Password">
                      <i class="fa fa-lock"></i>
                    </div>
                    <div class="frm-group">
                      <label>Confirm Password</label>
                      <input type="password" name="registration_re_pass" id="registration_re_pass" placeholder="Enter Password">
                      <i class="fa fa-lock"></i>
                    </div>
                    <div class="frm-group">
                      <input type="submit" name="registration_submit" id="registration_submit" value="Registration">
                    </div>
                    <div class="frm-group">
                      <div class="checkbox-area">
                        <input type="checkbox" id="registration_remember_pass">
                        <label for="registration_remember_pass">I Agree with the Terms of Use</label>
                      </div>
                      <div class="forgot-pass-area">
                        <a href="#0">Forgot Password?</a>
                      </div>
                    </div>
                    <div class="frm-group">
                      <div class="or-text">
                        <span>Or login with</span>
                      </div>
                    </div>
                    <div class="frm-group">
                      <div class="login-with-area">
                        <a href="#" class="facebook"><i class="fa fa-facebook-f"></i>facebook</a>
                        <a href="#" class="google"><i class="fa fa-google-plus"></i>facebook</a>
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i>facebook</a>
                      </div>
                    </div>
                  </form>
                  <div class="have-not-account">
                    <p>Already have an account?<a href="#0">Login</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- inner-page-banner start -->
    <section class="inner-page-banner has_bg_image" data-background="assets/images/01.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="inner-page-banner-area">
              <h1 class="page-title">Blog 04</h1>
              <nav aria-label="breadcrumb" class="page-header-breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="home-one.html">Home</a></li>
                  <li class="breadcrumb-item"><a href="#0">Blog</a></li>
                  <li class="breadcrumb-item active">Blog 04</li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- inner-page-banner end -->

    <!-- blog-grid-section start -->
    <section class="blog-section section-padding">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-12">
            <div class="row m-bottom-not-30">
              <div class="col-lg-4 col-md-6">
                <div class="post-item m-bottom-30">
                  <div class="thumb">
                    <img src="assets/images/blog/m1.jpg" alt="image">
                  </div>
                  <div class="content">
                    <h3 class="post-title"><a href="#0">Learn the Advantages of Playing Lottery...</a></h3>
                    <ul class="post-meta">
                      <li><a href="#0"><span>BY</span>David Millward</a></li>
                      <li><a href="#0"><i class="fa fa-calendar"></i>11 June 2018</a></li>
                    </ul>
                    <p>Do you play lotto regularly, yet, the necessity of visiting an outlet each time you want to purchase a Lotto ticket is uncomfortable...</p>
                    <a href="#0" class="blog-btn">read more</a>
                  </div>
                </div>
              </div><!-- post-item end -->
              <div class="col-lg-4 col-md-6">
                <div class="post-item m-bottom-30">
                  <div class="thumb">
                    <img src="assets/images/blog/m2.jpg" alt="image">
                  </div>
                  <div class="content">
                    <h3 class="post-title"><a href="#0">Try Playing Lotto Online and Check How...</a></h3>
                    <ul class="post-meta">
                      <li><a href="#0"><span>BY</span>David Millward</a></li>
                      <li><a href="#0"><i class="fa fa-calendar"></i>11 June 2018</a></li>
                    </ul>
                    <p>Do you play lotto regularly, yet, the necessity of visiting an outlet each time you want to purchase a Lotto ticket is uncomfortable...</p>
                    <a href="#0" class="blog-btn">read more</a>
                  </div>
                </div>
              </div><!-- post-item end -->
              <div class="col-lg-4 col-md-6">
                <div class="post-item m-bottom-30">
                  <div class="thumb">
                    <img src="assets/images/blog/m1.jpg" alt="image">
                  </div>
                  <div class="content">
                    <h3 class="post-title"><a href="#0">Learn the Advantages of Playing Lottery...</a></h3>
                    <ul class="post-meta">
                      <li><a href="#0"><span>BY</span>David Millward</a></li>
                      <li><a href="#0"><i class="fa fa-calendar"></i>11 June 2018</a></li>
                    </ul>
                    <p>Do you play lotto regularly, yet, the necessity of visiting an outlet each time you want to purchase a Lotto ticket is uncomfortable...</p>
                    <a href="#0" class="blog-btn">read more</a>
                  </div>
                </div>
              </div><!-- post-item end -->
              <div class="col-lg-4 col-md-6">
                <div class="post-item m-bottom-30">
                  <div class="thumb">
                    <img src="assets/images/blog/m3.jpg" alt="image">
                  </div>
                  <div class="content">
                    <h3 class="post-title"><a href="#0">Do You Know How to Become a Lotto....</a></h3>
                    <ul class="post-meta">
                      <li><a href="#0"><span>BY</span>David Millward</a></li>
                      <li><a href="#0"><i class="fa fa-calendar"></i>11 June 2018</a></li>
                    </ul>
                    <p>Do you play lotto regularly, yet, the necessity of visiting an outlet each time you want to purchase a Lotto ticket is uncomfortable...</p>
                    <a href="#0" class="blog-btn">read more</a>
                  </div>
                </div>
              </div><!-- post-item end -->
              <div class="col-lg-4 col-md-6">
                <div class="post-item m-bottom-30">
                  <div class="thumb">
                    <img src="assets/images/blog/m4.jpg" alt="image">
                  </div>
                  <div class="content">
                    <h3 class="post-title"><a href="#0">All-time highest lottery winnings</a></h3>
                    <ul class="post-meta">
                      <li><a href="#0"><span>BY</span>David Millward</a></li>
                      <li><a href="#0"><i class="fa fa-calendar"></i>11 June 2018</a></li>
                    </ul>
                    <p>Do you play lotto regularly, yet, the necessity of visiting an outlet each time you want to purchase a Lotto ticket is uncomfortable...</p>
                    <a href="#0" class="blog-btn">read more</a>
                  </div>
                </div>
              </div><!-- post-item end -->
              <div class="col-lg-4 col-md-6">
                <div class="post-item m-bottom-30">
                  <div class="thumb">
                    <img src="assets/images/blog/m3.jpg" alt="image">
                  </div>
                  <div class="content">
                    <h3 class="post-title"><a href="#0">Do You Know How to Become a Lotto....</a></h3>
                    <ul class="post-meta">
                      <li><a href="#0"><span>BY</span>David Millward</a></li>
                      <li><a href="#0"><i class="fa fa-calendar"></i>11 June 2018</a></li>
                    </ul>
                    <p>Do you play lotto regularly, yet, the necessity of visiting an outlet each time you want to purchase a Lotto ticket is uncomfortable...</p>
                    <a href="#0" class="blog-btn">read more</a>
                  </div>
                </div>
              </div><!-- post-item end -->
              <div class="col-lg-4 col-md-6">
                <div class="post-item m-bottom-30">
                  <div class="thumb">
                    <img src="assets/images/blog/m5.jpg" alt="image">
                  </div>
                  <div class="content">
                    <h3 class="post-title"><a href="#0">A few tips on how to win the lotto online</a></h3>
                    <ul class="post-meta">
                      <li><a href="#0"><span>BY</span>David Millward</a></li>
                      <li><a href="#0"><i class="fa fa-calendar"></i>11 June 2018</a></li>
                    </ul>
                    <p>Do you play lotto regularly, yet, the necessity of visiting an outlet each time you want to purchase a Lotto ticket is uncomfortable...</p>
                    <a href="#0" class="blog-btn">read more</a>
                  </div>
                </div>
              </div><!-- post-item end -->
              <div class="col-lg-4 col-md-6">
                <div class="post-item m-bottom-30">
                  <div class="thumb">
                    <img src="assets/images/blog/m6.jpg" alt="image">
                  </div>
                  <div class="content">
                    <h3 class="post-title"><a href="#0">What to avoid when you win the lotto</a></h3>
                    <ul class="post-meta">
                      <li><a href="#0"><span>BY</span>David Millward</a></li>
                      <li><a href="#0"><i class="fa fa-calendar"></i>11 June 2018</a></li>
                    </ul>
                    <p>Do you play lotto regularly, yet, the necessity of visiting an outlet each time you want to purchase a Lotto ticket is uncomfortable...</p>
                    <a href="#0" class="blog-btn">read more</a>
                  </div>
                </div>
              </div><!-- post-item end -->
              <div class="col-lg-4 col-md-6">
                <div class="post-item m-bottom-30">
                  <div class="thumb">
                    <img src="assets/images/blog/m5.jpg" alt="image">
                  </div>
                  <div class="content">
                    <h3 class="post-title"><a href="#0">A few tips on how to win the lotto online</a></h3>
                    <ul class="post-meta">
                      <li><a href="#0"><span>BY</span>David Millward</a></li>
                      <li><a href="#0"><i class="fa fa-calendar"></i>11 June 2018</a></li>
                    </ul>
                    <p>Do you play lotto regularly, yet, the necessity of visiting an outlet each time you want to purchase a Lotto ticket is uncomfortable...</p>
                    <a href="#0" class="blog-btn">read more</a>
                  </div>
                </div>
              </div><!-- post-item end -->
            </div>
            <div class="row">
              <div class="col-12">
                <nav class="d-pagination" aria-label="Page navigation example">
                  <ul class="pagination justify-content-start">
                    <li class="page-item previous"><a href="#"><i class="fa fa-chevron-left"></i>prev</a></li>
                    <li class="page-item active"><a href="#">1</a></li>
                    <li class="page-item"><a href="#">2</a></li>
                    <li class="page-item"><a href="#">3</a></li>
                    <li class="page-item next"><a href="#">next<i class="fa fa-chevron-right"></i></a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- blog-grid-section end -->

    <!-- footer-section start -->
    <footer class="footer-section">
      <div class="footer-top border-top border-bottom has_bg_image" data-background="assets/images/dark-bg-four.jpg">
        <div class="footer-top-first">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-5 col-sm-4 text-center text-sm-left">
                <a href="home-one.html" class="site-logo"><img src="assets/images/logo.png" alt="logo"></a>
              </div>
              <div class="col-lg-6 col-md-7 col-sm-8">
                <div class="number-count-part d-flex">
                  <div class="number-count-item">
                    <span class="number">2,3402,233</span>
                    <p>TOTAL MEMBERS</p>
                  </div>
                  <div class="number-count-item">
                    <span class="number">1,9402,575</span>
                    <p>TOTAL winner</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-top-second">
          <div class="container">
            <div class="row justify-content-between">
              <div class="col-xl-2 col-lg-3 col-md-3 col-sm-6">
                <div class="footer-widget widget-about">
                  <h3 class="widget-title">About Sorteo</h3>
                  <ul class="footer-list-menu">
                    <li><a href="#0">About us</a></li>
                    <li><a href="#0">How it Works</a></li>
                    <li><a href="#0">Our services</a></li>
                    <li><a href="#0">Blog</a></li>
                    <li><a href="#0">Contact us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-3 col-sm-6">
                <div class="footer-widget widget-links">
                  <h3 class="widget-title">Quick links</h3>
                  <ul class="footer-list-menu">
                    <li><a href="#0">My Account</a></li>
                    <li><a href="#0">Affiliate Program</a></li>
                    <li><a href="#0">Terms & Conditions</a></li>
                    <li><a href="#0">Privacy Policy</a></li>
                    <li><a href="#0">Sorteo Licenses</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="footer-widget widget-subscribe">
                  <h3 class="widget-title">email newsletters</h3>
                  <div class="subscribe-part">
                    <p>Subscribe now and receive weekly newsletter for latest draw and offer news and much more!</p>
                    <form class="subscribe-form">
                      <input type="email" name="subs_email" id="subs_email" placeholder="Email address">
                      <input type="submit" value="subscribe">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row justify-content-between align-items-center">
            <div class="col-lg-6 col-sm-7">
              <div class="copy-right-text">
                <p>© 2019 <a href="#">Sorteo</a> - All Rights Reserved.</p>
              </div>
            </div>
            <div class="col-lg-6 col-sm-5">
              <ul class="footer-social-links d-flex justify-content-end">
                <li><a href="#0"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#0"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#0"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#0"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer-section end -->
    </div>

  <!-- scroll-to-top start -->
  <div class="scroll-to-top">
    <span class="scroll-icon">
      <i class="fa fa-angle-up"></i>
    </span>
  </div>
  <!-- scroll-to-top end -->  

  <!-- jquery library js file -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <!-- bootstrap js file -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- flipclock js file -->
  <script src="assets/js/flipclock.min.js"></script>
  <!-- countdown js file -->
  <script src="assets/js/jquery.countdown.min.js"></script>
  <!-- slick js file -->
  <script src="assets/js/slick.min.js"></script>
  <!-- swiper js file -->
  <script src="assets/js/swiper.min.js"></script>
  <!-- lightcase js file -->
  <script src="assets/js/lightcase.js"></script>
  <!-- wow js file -->
  <script src="assets/js/wow.min.js"></script>
  <!-- vamp js files -->
  <script src="assets/js/jquery.vmap.min.js"></script>
  <script src="assets/js/jquery.vmap.world.js"></script>
  <!-- main script js file -->
  <script src="assets/js/main.js"></script>
</body>
</html>