<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sorteo - Lotto HTML template</title>
    <!-- site favicon -->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.jpg">
    <!-- fontawesome css link -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- bootstrap css link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- animate css link -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- lightcase css link -->
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <!-- slick css link -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- swiper css link -->
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <!-- flipclock css link -->
    <link rel="stylesheet" href="assets/css/flipclock.css">
    <!-- jqvmap css link -->
    <link rel="stylesheet" href="assets/css/jqvmap.min.css">
    <!-- main style css link -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- dark version css -->
    <link rel="stylesheet" href="assets/css/dark-version.css">
    <!-- responsive css link -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- preloader start -->
    <div id="preloader"></div>
    <!-- preloader end -->

    <div class="main-dark-version">
        <!--  header-section start  -->
        <header class="header-section">
            <div class="header-bottom">
                <nav class="navbar navbar-expand-xl">
                    <a class="site-logo site-title" href="home-two.html"><img src="assets/images/logo.png" alt="site-logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="menu-toggle"></span>
          </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav main-menu ml-auto">
                            <li><a href="home-two.html">Home</a></li>
                            <li class="menu_has_children"><a href="#0">lotteries</a>
                                <ul class="sub-menu">
                                    <li><a href="all-lottery-one - dark.html">all lotteries One</a></li>
                                    <li><a href="all-lottery-two - dark.html">all lotteries Two</a></li>
                                    <li><a href="all-lottery-three - dark.html">all lotteries three</a></li>
                                </ul>
                            </li>
                            <li><a href="how-to-play - dark.html">how to play</a></li>
                            <li><a href="lottery-result - dark.html">results</a></li>
                            <li><a href="faq - dark.html">faq</a></li>
                            <li><a href="about-two.html">view ticket</a></li>
                        </ul>
                        <div class="header-join-part">
                            <button type="button" class="cmn-btn">CONNET TO A WALLET</button>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- header-bottom end -->
        </header>
        <!--  header-section end  -->
        <!--login registration Modal -->
        <div class="modal fade login-registration-modal" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="login-registration-area">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="login-tab" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="true">Login</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="registration-tab" data-toggle="tab" href="#registration" role="tab" aria-controls="registration" aria-selected="false">Registration</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
                                    <form class="login-form cmn-frm">
                                        <div class="frm-group">
                                            <label>Username or Email Address</label>
                                            <input type="email" name="login_email" id="login_email" placeholder="Username or Email Address">
                                            <i class="fa fa-user"></i>
                                        </div>
                                        <div class="frm-group">
                                            <label>Password</label>
                                            <input type="password" name="login_pass" id="login_pass" placeholder="Enter Password">
                                            <i class="fa fa-lock"></i>
                                        </div>
                                        <div class="frm-group">
                                            <input type="submit" name="registration_submit1" id="registration_submit1" value="login">
                                        </div>
                                        <div class="frm-group">
                                            <div class="checkbox-area">
                                                <input type="checkbox" id="login_remember_pass">
                                                <label for="login_remember_pass">Remember Password</label>
                                            </div>
                                            <div class="forgot-pass-area">
                                                <a href="#0">Forgot Password?</a>
                                            </div>
                                        </div>
                                        <div class="frm-group">
                                            <div class="or-text">
                                                <span>Or login with</span>
                                            </div>
                                        </div>
                                        <div class="frm-group">
                                            <div class="login-with-area">
                                                <a href="#" class="facebook"><i class="fa fa-facebook-f"></i>facebook</a>
                                                <a href="#" class="google"><i class="fa fa-google-plus"></i>facebook</a>
                                                <a href="#" class="twitter"><i class="fa fa-twitter"></i>facebook</a>
                                            </div>
                                        </div>
                                    </form>
                                    <div class="have-not-account">
                                        <p>You don’t have an account?<a href="#0">Register Now</a></p>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="registration" role="tabpanel" aria-labelledby="registration-tab">
                                    <form class="registration-form cmn-frm">
                                        <div class="frm-group">
                                            <label>Username or Email Address</label>
                                            <input type="email" name="registration_email" id="registration_email" placeholder="Username or Email Address">
                                            <i class="fa fa-user"></i>
                                        </div>
                                        <div class="frm-group">
                                            <label>Password</label>
                                            <input type="password" name="registration_pass" id="registration_pass" placeholder="Enter Password">
                                            <i class="fa fa-lock"></i>
                                        </div>
                                        <div class="frm-group">
                                            <label>Confirm Password</label>
                                            <input type="password" name="registration_re_pass" id="registration_re_pass" placeholder="Enter Password">
                                            <i class="fa fa-lock"></i>
                                        </div>
                                        <div class="frm-group">
                                            <input type="submit" name="registration_submit" id="registration_submit" value="Registration">
                                        </div>
                                        <div class="frm-group">
                                            <div class="checkbox-area">
                                                <input type="checkbox" id="registration_remember_pass">
                                                <label for="registration_remember_pass">I Agree with the Terms of Use</label>
                                            </div>
                                            <div class="forgot-pass-area">
                                                <a href="#0">Forgot Password?</a>
                                            </div>
                                        </div>
                                        <div class="frm-group">
                                            <div class="or-text">
                                                <span>Or login with</span>
                                            </div>
                                        </div>
                                        <div class="frm-group">
                                            <div class="login-with-area">
                                                <a href="#" class="facebook"><i class="fa fa-facebook-f"></i>facebook</a>
                                                <a href="#" class="google"><i class="fa fa-google-plus"></i>facebook</a>
                                                <a href="#" class="twitter"><i class="fa fa-twitter"></i>facebook</a>
                                            </div>
                                        </div>
                                    </form>
                                    <div class="have-not-account">
                                        <p>Already have an account?<a href="#0">Login</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- inner-page-banner start -->
        <section class="inner-page-banner has_bg_image" data-background="assets/images/01.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="inner-page-banner-area">
                            <h1 class="page-title" style="text-align: center;">View Ticket</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- inner-page-banner end -->

        <!-- about-section start -->
        <section _ngcontent-kkr-c19="" aria-label="section" style="margin-top: 10%; margin-bottom: 10%;" class="ng-star-inserted">
            <div _ngcontent-kkr-c19="" class="container">
                <div _ngcontent-kkr-c19="" class="row wow fadeIn d-flex justify-content-center">
                    <div _ngcontent-kkr-c19="" class="col-lg-8">
                        <div _ngcontent-kkr-c19="" class="metamask-section">
                            <div _ngcontent-kkr-c19="" class="metamask-tittle">
                                <h3 _ngcontent-kkr-c19="" class="text-center">To View Tickets you need CONNECT your wallet!</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div _ngcontent-wsv-c17="" class="row" style="display: none;">
                    <div _ngcontent-wsv-c17="" class="col-lg-10 m-auto">
                        <div _ngcontent-wsv-c17="" class="lottery-winning-num-part">
                            <div _ngcontent-wsv-c17="" class="lottery-winning-num-table">
                                <div _ngcontent-wsv-c17="" class="lottery-winning-table">
                                    <table _ngcontent-wsv-c17="">
                                        <thead _ngcontent-wsv-c17="">
                                            <tr _ngcontent-wsv-c17="">
                                                <th _ngcontent-wsv-c17="" class="date">Transaction #</th>
                                                <th _ngcontent-wsv-c17="" class="numbers">Ticket number</th>
                                                <th _ngcontent-wsv-c17="" class="date">Draw Date</th>
                                            </tr>
                                        </thead>
                                        <tbody _ngcontent-wsv-c17="">
                                            <!---->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div _ngcontent-wsv-c17="" class="col-lg-12 text-center">
                        <a _ngcontent-wsv-c17="" class="text-btn" href="/result">See the latest results</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-section end -->

        <!-- choose-us-section start -->
        <section class="choose-us-section section-padding border-top border-bottom has_bg_image" data-background="assets/images/03.jpg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-header text-center">
                            <h2 class="section-title">Why MyLottoCoin</h2>
                            <p>By empowering players to be always a part of this fair game and win, there are already millions of reasons why you should be playing with MyLottoCoin lottery. But you don’t need a million reasons. All you need is eight - and
                                every one of them’s a winner:</p>
                        </div>
                    </div>
                </div>
                <div _ngcontent-tex-c17="" class="row mt-mb-15">
                    <div _ngcontent-tex-c17="" class="col-lg-3 col-md-4 col-sm-6">
                        <div _ngcontent-tex-c17="" class="choose-item text-center choose-item--gray-border">
                            <div _ngcontent-tex-c17="" class="front">
                                <div _ngcontent-tex-c17="" class="icon">
                                    <img _ngcontent-tex-c17="" src="assets/images/svg-icons/choose-us-icons/1.svg" alt="icon">
                                </div>
                                <h4 _ngcontent-tex-c17="" class="title">World Record Jackpot</h4>
                            </div>
                            <div _ngcontent-tex-c17="" class="back">
                                <p _ngcontent-tex-c17="">85% of lottery ticket sales go to the prize pool. MyLottoCoin allocates the largest percentage to the jackpot and winners than any traditional and online lottery around the world.</p>
                            </div>
                        </div>
                    </div>
                    <div _ngcontent-tex-c17="" class="col-lg-3 col-md-4 col-sm-6">
                        <div _ngcontent-tex-c17="" class="choose-item text-center choose-item--gray-border">
                            <div _ngcontent-tex-c17="" class="front">
                                <div _ngcontent-tex-c17="" class="icon">
                                    <img _ngcontent-tex-c17="" src="assets/images/svg-icons/choose-us-icons/2.svg" alt="icon">
                                </div>
                                <h4 _ngcontent-tex-c17="" class="title">Transparent<br _ngcontent-tex-c17="">&nbsp;</h4>
                            </div>
                            <div _ngcontent-tex-c17="" class="back">
                                <p _ngcontent-tex-c17="">The Smart contract is public, and anyone with Internet access can see the source code, payments, Balance, and prize payouts and all transactions at all times.</p>
                            </div>
                        </div>
                    </div>
                    <div _ngcontent-tex-c17="" class="col-lg-3 col-md-4 col-sm-6">
                        <div _ngcontent-tex-c17="" class="choose-item text-center choose-item--gray-border">
                            <div _ngcontent-tex-c17="" class="front">
                                <div _ngcontent-tex-c17="" class="icon">
                                    <img _ngcontent-tex-c17="" src="assets/images/svg-icons/choose-us-icons/3.svg" alt="icon">
                                </div>
                                <h4 _ngcontent-tex-c17="" class="title">Reliable<br _ngcontent-tex-c17="">&nbsp;</h4>
                            </div>
                            <div _ngcontent-tex-c17="" class="back">
                                <p _ngcontent-tex-c17="">Instant payments are guaranteed by smart contract with no human or third party involvement, benefiting the safe and secure blockchain environment.</p>
                            </div>
                        </div>
                    </div>
                    <div _ngcontent-tex-c17="" class="col-lg-3 col-md-4 col-sm-6">
                        <div _ngcontent-tex-c17="" class="choose-item text-center choose-item--gray-border">
                            <div _ngcontent-tex-c17="" class="front">
                                <div _ngcontent-tex-c17="" class="icon">
                                    <img _ngcontent-tex-c17="" src="assets/images/svg-icons/choose-us-icons/4.svg" alt="icon">
                                </div>
                                <h4 _ngcontent-tex-c17="" class="title">Global Access<br _ngcontent-tex-c17="">&nbsp;</h4>
                            </div>
                            <div _ngcontent-tex-c17="" class="back">
                                <p _ngcontent-tex-c17="">Anyone who has Internet access, a BNB (BSC) crypto wallet and some BNB balance, can play with no country, and citizenship restrictions.</p>
                            </div>
                        </div>
                    </div>
                    <div _ngcontent-tex-c17="" class="col-lg-3 col-md-4 col-sm-6">
                        <div _ngcontent-tex-c17="" class="choose-item text-center choose-item--gray-border">
                            <div _ngcontent-tex-c17="" class="front">
                                <div _ngcontent-tex-c17="" class="icon">
                                    <img _ngcontent-tex-c17="" src="assets/images/svg-icons/choose-us-icons/5.svg" alt="icon">
                                </div>
                                <h4 _ngcontent-tex-c17="" class="title">Play-to-Earn<br _ngcontent-tex-c17="">&nbsp;</h4>
                            </div>
                            <div _ngcontent-tex-c17="" class="back">
                                <p _ngcontent-tex-c17="">For every 5 tickets purchased in one time, you will automatically receive 10 MYL tokens airdropped to your BNB (BSC) wallet by the smart contract.
                                    <a _ngcontent-tex-c17="" href="https://www.mylottocoin.io">Learn about MYL.</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div _ngcontent-tex-c17="" class="col-lg-3 col-md-4 col-sm-6">
                        <div _ngcontent-tex-c17="" class="choose-item text-center choose-item--gray-border">
                            <div _ngcontent-tex-c17="" class="front">
                                <div _ngcontent-tex-c17="" class="icon">
                                    <img _ngcontent-tex-c17="" src="assets/images/svg-icons/choose-us-icons/6.svg" alt="icon">
                                </div>
                                <h4 _ngcontent-tex-c17="" class="title">Anonymous<br _ngcontent-tex-c17="">&nbsp;</h4>
                            </div>
                            <div _ngcontent-tex-c17="" class="back">
                                <p _ngcontent-tex-c17="">Unlike traditional and online lotteries, MyLottoCoin winners remain anonymous and no identity can be exposed at any stage. No sign-up/ registration is required.</p>
                            </div>
                        </div>
                    </div>
                    <div _ngcontent-tex-c17="" class="col-lg-3 col-md-4 col-sm-6">
                        <div _ngcontent-tex-c17="" class="choose-item text-center choose-item--gray-border">
                            <div _ngcontent-tex-c17="" class="front">
                                <div _ngcontent-tex-c17="" class="icon">
                                    <img _ngcontent-tex-c17="" src="assets/images/svg-icons/choose-us-icons/7.svg" alt="icon">
                                </div>
                                <h4 _ngcontent-tex-c17="" class="title">Instant Payouts<br _ngcontent-tex-c17="">&nbsp;</h4>
                            </div>
                            <div _ngcontent-tex-c17="" class="back">
                                <p _ngcontent-tex-c17="">Payouts are instant in BNB to the winners’ BNB (BSC) wallet address; the same wallet address the payment was made to purchase the tickets, without any need to claim.</p>
                            </div>
                        </div>
                    </div>
                    <div _ngcontent-tex-c17="" class="col-lg-3 col-md-4 col-sm-6">
                        <div _ngcontent-tex-c17="" class="choose-item text-center choose-item--gray-border">
                            <div _ngcontent-tex-c17="" class="front">
                                <div _ngcontent-tex-c17="" class="icon">
                                    <img _ngcontent-tex-c17="" src="assets/images/svg-icons/choose-us-icons/8.svg" alt="icon">
                                </div>
                                <h4 _ngcontent-tex-c17="" class="title">The first of its kind</h4>
                            </div>
                            <div _ngcontent-tex-c17="" class="back">
                                <p _ngcontent-tex-c17="">A Fully Decentralized and Transparent crypto-lottery operated by a smart contract which makes it the most trusted, independent, autonomous, anonymous, and secure lottery in the world!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- choose-us-section end -->

        <!-- footer-section start -->
        <footer class="footer-section">
            <div class="footer-bottom border-top">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-lg-6 col-sm-7">
                            <div class="copy-right-text">
                                <p>© 2022 MyLottoCoin - All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-5">
                            <ul class="footer-social-links d-flex justify-content-end">
                                <li><a target="_blank" href="https://www.facebook.com/mylottocoin"><i class="fa fa-facebook"></i></a></li>
                                <li><a target="_blank" href="https://twitter.com/MyLottoCoin"><i class="fa fa-twitter"></i></a></li>
                                <li><a target="_blank" href="https://www.youtube.com/channel/UCAFjinWatF2nlAmpcOAjNWQ"><i class="fa fa-youtube-play"></i></a></li>
                                <li><a target="_blank" href="https://www.instagram.com/mylottocoin/"><i class="fa fa-instagram"></i></a></li>
                                <li><a target="_blank" href="https://t.me/mylgroup"><i class="fa fa-telegram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-section end -->
    </div>

    <!-- scroll-to-top start -->
    <div class="scroll-to-top">
        <span class="scroll-icon">
        <i class="fa fa-angle-up"></i>
      </span>
    </div>
    <!-- scroll-to-top end -->

    <!-- jquery library js file -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- bootstrap js file -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- flipclock js file -->
    <script src="assets/js/flipclock.min.js"></script>
    <!-- countdown js file -->
    <script src="assets/js/jquery.countdown.min.js"></script>
    <!-- slick js file -->
    <script src="assets/js/slick.min.js"></script>
    <!-- swiper js file -->
    <script src="assets/js/swiper.min.js"></script>
    <!-- lightcase js file -->
    <script src="assets/js/lightcase.js"></script>
    <!-- wow js file -->
    <script src="assets/js/wow.min.js"></script>
    <!-- vamp js files -->
    <script src="assets/js/jquery.vmap.min.js"></script>
    <script src="assets/js/jquery.vmap.world.js"></script>
    <!-- main script js file -->
    <script src="assets/js/main.js"></script>
</body>

</html>