<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sorteo - Lotto HTML template</title>
    <!-- site favicon -->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.jpg">
    <!-- fontawesome css link -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- bootstrap css link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- animate css link -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- lightcase css link -->
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <!-- slick css link -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- swiper css link -->
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <!-- flipclock css link -->
    <link rel="stylesheet" href="assets/css/flipclock.css">
    <!-- jqvmap css link -->
    <link rel="stylesheet" href="assets/css/jqvmap.min.css">
    <!-- main style css link -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- dark version css -->
    <link rel="stylesheet" href="assets/css/dark-version.css">
    <!-- responsive css link -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- preloader start -->
    <div id="preloader"></div>
    <!-- preloader end -->

    <div class="main-dark-version">
        <!--  header-section start  -->
        <header class="header-section">
            <div class="header-bottom">
                <nav class="navbar navbar-expand-xl">
                    <a class="site-logo site-title" href="index.html"><img src="assets/images/logo.png" alt="site-logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="menu-toggle"></span>
          </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav main-menu ml-auto">
                            <li><a href="home-two.html">Home</a></li>
                            <li><a href="all-lottery-two - dark.html">Buy LCC</a></li>
                            <li class="menu_has_children"><a href="#0">lotteries</a>
                                <ul class="sub-menu">
                                    <li><a href="#">United States</a></li>
                                    <li><a href="#">China</a></li>
                                    <li><a href="#">Japan</a></li>
                                    <li><a href="#">Germany</a></li>
                                    <li><a href="#">United Kindom</a></li>
                                    <li><a href="#">India</a></li>
                                    <li><a href="#">France</a></li>
                                    <li><a href="#">Italy</a></li>
                                    <li><a href="#">Canada</a></li>
                                    <li><a href="#">South Korea</a></li>
                                    <li><a href="#">Russia</a></li>
                                    <li><a href="#">Brazil</a></li>
                                    <li><a href="#">Australia</a></li>
                                </ul>
                            </li>
                            <li><a href="how-to-play - dark.html">how to play</a></li>
                            <li><a href="lottery-result - dark.html">results</a></li>
                            <li><a href="faq - dark.html">faq</a></li>
                            <li><a href="about-two.html">view ticket</a></li>
                        </ul>
                        <div class="header-join-part">
                            <button type="button" class="cmn-btn">CONNET TO A WALLET</button>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- header-bottom end -->
        </header>
        <!--  header-section end  -->
        <!--login registration Modal -->
        <div class="modal fade login-registration-modal" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="login-registration-area">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="login-tab" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="true">Login</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="registration-tab" data-toggle="tab" href="#registration" role="tab" aria-controls="registration" aria-selected="false">Registration</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
                                    <form class="login-form cmn-frm">
                                        <div class="frm-group">
                                            <label>Username or Email Address</label>
                                            <input type="email" name="login_email" id="login_email" placeholder="Username or Email Address">
                                            <i class="fa fa-user"></i>
                                        </div>
                                        <div class="frm-group">
                                            <label>Password</label>
                                            <input type="password" name="login_pass" id="login_pass" placeholder="Enter Password">
                                            <i class="fa fa-lock"></i>
                                        </div>
                                        <div class="frm-group">
                                            <input type="submit" name="registration_submit2" id="registration_submit2" value="login">
                                        </div>
                                        <div class="frm-group">
                                            <div class="checkbox-area">
                                                <input type="checkbox" id="login_remember_pass">
                                                <label for="login_remember_pass">Remember Password</label>
                                            </div>
                                            <div class="forgot-pass-area">
                                                <a href="#0">Forgot Password?</a>
                                            </div>
                                        </div>
                                        <div class="frm-group">
                                            <div class="or-text">
                                                <span>Or login with</span>
                                            </div>
                                        </div>
                                        <div class="frm-group">
                                            <div class="login-with-area">
                                                <a href="#" class="facebook"><i class="fa fa-facebook-f"></i>facebook</a>
                                                <a href="#" class="google"><i class="fa fa-google-plus"></i>facebook</a>
                                                <a href="#" class="twitter"><i class="fa fa-twitter"></i>facebook</a>
                                            </div>
                                        </div>
                                    </form>
                                    <div class="have-not-account">
                                        <p>You don’t have an account?<a href="#0">Register Now</a></p>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="registration" role="tabpanel" aria-labelledby="registration-tab">
                                    <form class="registration-form cmn-frm">
                                        <div class="frm-group">
                                            <label>Username or Email Address</label>
                                            <input type="email" name="registration_email" id="registration_email" placeholder="Username or Email Address">
                                            <i class="fa fa-user"></i>
                                        </div>
                                        <div class="frm-group">
                                            <label>Password</label>
                                            <input type="password" name="registration_pass" id="registration_pass" placeholder="Enter Password">
                                            <i class="fa fa-lock"></i>
                                        </div>
                                        <div class="frm-group">
                                            <label>Confirm Password</label>
                                            <input type="password" name="registration_re_pass" id="registration_re_pass" placeholder="Enter Password">
                                            <i class="fa fa-lock"></i>
                                        </div>
                                        <div class="frm-group">
                                            <input type="submit" name="registration_submit" id="registration_submit" value="Registration">
                                        </div>
                                        <div class="frm-group">
                                            <div class="checkbox-area">
                                                <input type="checkbox" id="registration_remember_pass">
                                                <label for="registration_remember_pass">I Agree with the Terms of Use</label>
                                            </div>
                                            <div class="forgot-pass-area">
                                                <a href="#0">Forgot Password?</a>
                                            </div>
                                        </div>
                                        <div class="frm-group">
                                            <div class="or-text">
                                                <span>Or login with</span>
                                            </div>
                                        </div>
                                        <div class="frm-group">
                                            <div class="login-with-area">
                                                <a href="#" class="facebook"><i class="fa fa-facebook-f"></i>facebook</a>
                                                <a href="#" class="google"><i class="fa fa-google-plus"></i>facebook</a>
                                                <a href="#" class="twitter"><i class="fa fa-twitter"></i>facebook</a>
                                            </div>
                                        </div>
                                    </form>
                                    <div class="have-not-account">
                                        <p>Already have an account?<a href="#0">Login</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- inner-page-banner start -->
        <section class="inner-page-banner has_bg_image" data-background="assets/images/02.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="inner-page-banner-area">
                            <h1 class="page-title">PowerBall</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- inner-page-banner end -->

        <!-- single-categories-play-section start -->
        <section class="single-categories-play-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="single-cat-play-area">
                            <div class="single-header d-flex justify-content-between">
                                <div class="left d-flex">
                                    <div class="icon">
                                        <img src="assets/images/elements/jackpot-1.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="title">MyLottoCoin (US Powerball)</h3>
                                        <span>
                      <a target="_blank" rel="noopener noreferrer" href="https://bscscan.com/address/0xD9A2267C10aBE89D47C3B74A1Aa033BD2190Ea30">
                        <span class="amount">BNB </span>
                                        <img src="assets/images/bnb_black.PNG " width="30" alt="bscscan" class="mb-2 ml-2" style="border-radius: 50%;">
                                        </a>
                                        </span>
                                    </div>
                                </div>
                                <div class="right text-right">
                                    <span class="draw-days">

                  </span>
                                    <div class="header-btn-area">
                                        <button type="button" id="quick-pick-all">Quick Pick All</button>
                                        <button type="button" id="add-item">
                      <i class="fa fa-plus"></i></button>
                                        <button type="button" id="delete-item">
                        <i class="fa fa-trash"></i>
                      </button>
                                        <button type="button" id="delete-item">
                        <i class="fa fa-times"></i>
                      </button>
                                    </div>
                                    <span class="draw-days">Total tickets 1 / 5</span>
                                </div>
                            </div>
                            <div class="single-body">
                                <div class="single-body-inner d-flex">
                                    <div class="play-card ng-star-inserted" data-index="0" data-val="1">
                                        <div id="playcard-wrap-0">
                                            <!---->
                                            <div class="play-card-inner text-center">
                                                <div class="play-card-header">
                                                    <span class="number-amount">Pick 5 Numbers</span>
                                                    <div class="header-btn-area">
                                                        <button type="button" id="quick-pick1">quick pick</button>
                                                        <button type="button" id="clear-pick1">clear</button>
                                                    </div>
                                                </div>
                                                <div class="play-card-body">
                                                    <ul class="number-list multiple-number-list" id="number-lp-1">
                                                        <li class="ng-star-inserted"> 1</li>
                                                        <li class="ng-star-inserted"> 2</li>
                                                        <li class="ng-star-inserted"> 3</li>
                                                        <li class="ng-star-inserted"> 4</li>
                                                        <li class="ng-star-inserted"> 5</li>
                                                        <li class="ng-star-inserted"> 6</li>
                                                        <li class="ng-star-inserted"> 7</li>
                                                        <li class="ng-star-inserted"> 8</li>
                                                        <li class="ng-star-inserted"> 9</li>
                                                        <li class="ng-star-inserted"> 10</li>
                                                        <li class="ng-star-inserted"> 11</li>
                                                        <li class="ng-star-inserted"> 12</li>
                                                        <li class="ng-star-inserted"> 13</li>
                                                        <li class="ng-star-inserted"> 14</li>
                                                        <li class="ng-star-inserted"> 15</li>
                                                        <li class="ng-star-inserted"> 16</li>
                                                        <li class="ng-star-inserted"> 17</li>
                                                        <li class="ng-star-inserted"> 18</li>
                                                        <li class="ng-star-inserted"> 19</li>
                                                        <li class="ng-star-inserted"> 20</li>
                                                        <li class="ng-star-inserted"> 21</li>
                                                        <li class="ng-star-inserted"> 22</li>
                                                        <li class="ng-star-inserted"> 23</li>
                                                        <li class="ng-star-inserted"> 24</li>
                                                        <li class="ng-star-inserted"> 25</li>
                                                        <li class="ng-star-inserted"> 26</li>
                                                        <li class="ng-star-inserted"> 27</li>
                                                        <li class="ng-star-inserted"> 28</li>
                                                        <li class="ng-star-inserted"> 29</li>
                                                        <li class="ng-star-inserted"> 30</li>
                                                        <li class="ng-star-inserted"> 31</li>
                                                        <li class="ng-star-inserted"> 32</li>
                                                        <li class="ng-star-inserted"> 33</li>
                                                        <li class="ng-star-inserted"> 34</li>
                                                        <li class="ng-star-inserted"> 35</li>
                                                        <li class="ng-star-inserted"> 36</li>
                                                        <li class="ng-star-inserted"> 37</li>
                                                        <li class="ng-star-inserted"> 38</li>
                                                        <li class="ng-star-inserted"> 39</li>
                                                        <li class="ng-star-inserted"> 40</li>
                                                        <li class="ng-star-inserted"> 41</li>
                                                        <li class="ng-star-inserted"> 42</li>
                                                        <li class="ng-star-inserted"> 43</li>
                                                        <li class="ng-star-inserted"> 44</li>
                                                        <li class="ng-star-inserted"> 45</li>
                                                        <li class="ng-star-inserted"> 46</li>
                                                        <li class="ng-star-inserted"> 47</li>
                                                        <li class="ng-star-inserted"> 48</li>
                                                        <li class="ng-star-inserted"> 49</li>
                                                        <li class="ng-star-inserted"> 50</li>
                                                        <li class="ng-star-inserted"> 51</li>
                                                        <li class="ng-star-inserted"> 52</li>
                                                        <li class="ng-star-inserted"> 53</li>
                                                        <li class="ng-star-inserted"> 54</li>
                                                        <li class="ng-star-inserted"> 55</li>
                                                        <li class="ng-star-inserted"> 56</li>
                                                        <li class="ng-star-inserted"> 57</li>
                                                        <li class="ng-star-inserted"> 58</li>
                                                        <li class="ng-star-inserted"> 59</li>
                                                        <li class="ng-star-inserted"> 60</li>
                                                        <li class="ng-star-inserted"> 61</li>
                                                        <li class="ng-star-inserted"> 62</li>
                                                        <li class="ng-star-inserted"> 63</li>
                                                        <li class="ng-star-inserted"> 64</li>
                                                        <li class="ng-star-inserted"> 65</li>
                                                        <li class="ng-star-inserted"> 66</li>
                                                        <li class="ng-star-inserted"> 67</li>
                                                        <li class="ng-star-inserted"> 68</li>
                                                        <li class="ng-star-inserted"> 69</li>
                                                        <!---->
                                                    </ul>
                                                    <span class="add-more-text">Select PowerBall Number</span>
                                                    <ul class="number-list single-num-list" id="singlenumber-lp-1">
                                                        <li class="ng-star-inserted"> 1</li>
                                                        <li class="ng-star-inserted"> 2</li>
                                                        <li class="ng-star-inserted"> 3</li>
                                                        <li class="ng-star-inserted"> 4</li>
                                                        <li class="ng-star-inserted"> 5</li>
                                                        <li class="ng-star-inserted"> 6</li>
                                                        <li class="ng-star-inserted"> 7</li>
                                                        <li class="ng-star-inserted"> 8</li>
                                                        <li class="ng-star-inserted"> 9</li>
                                                        <li class="ng-star-inserted"> 10</li>
                                                        <li class="ng-star-inserted"> 11</li>
                                                        <li class="ng-star-inserted"> 12</li>
                                                        <li class="ng-star-inserted"> 13</li>
                                                        <li class="ng-star-inserted"> 14</li>
                                                        <li class="ng-star-inserted"> 15</li>
                                                        <li class="ng-star-inserted"> 16</li>
                                                        <li class="ng-star-inserted"> 17</li>
                                                        <li class="ng-star-inserted"> 18</li>
                                                        <li class="ng-star-inserted"> 19</li>
                                                        <li class="ng-star-inserted"> 20</li>
                                                        <li class="ng-star-inserted"> 21</li>
                                                        <li class="ng-star-inserted"> 22</li>
                                                        <li class="ng-star-inserted"> 23</li>
                                                        <li class="ng-star-inserted"> 24</li>
                                                        <li class="ng-star-inserted"> 25</li>
                                                        <li class="ng-star-inserted"> 26</li>
                                                        <!---->
                                                    </ul>
                                                </div>
                                                <div class="play-card-footer">
                                                    <p class="play-card-footer-text">Selected Numbers:</p>
                                                    <div style="display: inline-flex!important;">
                                                        <div class="selected-numbers" id="total-selected-number-1">

                                                        </div>
                                                        <div class="selected-numbers" id="single-selected-number-1"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!---->
                                </div>
                            </div>
                            <div class="single-footer d-flex justify-content-between">
                                <div class="left"></div>
                                <div class="right d-flex justify-content-between">
                                    <div class="content"></div>
                                    <div class="card-cart-btn-area">
                                        <a data-toggle="modal" data-target="#ageConfirmation" class="btn single-cart-btn">
                                            <span id="ETH_seleced" class="single-cart-amount">$ 5 (BNB)</span> pay now
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- single-categories-play-section end -->

        <!-- footer-section start -->
        <footer class="footer-section">
            <div class="footer-bottom border-top">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-lg-6 col-sm-7">
                            <div class="copy-right-text">
                                <p>© 2022 MyLottoCoin - All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-5">
                            <ul class="footer-social-links d-flex justify-content-end">
                                <li><a target="_blank" href="https://www.facebook.com/mylottocoin"><i class="fa fa-facebook"></i></a></li>
                                <li><a target="_blank" href="https://twitter.com/MyLottoCoin"><i class="fa fa-twitter"></i></a></li>
                                <li><a target="_blank" href="https://www.youtube.com/channel/UCAFjinWatF2nlAmpcOAjNWQ"><i class="fa fa-youtube-play"></i></a></li>
                                <li><a target="_blank" href="https://www.instagram.com/mylottocoin/"><i class="fa fa-instagram"></i></a></li>
                                <li><a target="_blank" href="https://t.me/mylgroup"><i class="fa fa-telegram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-section end -->
    </div>

    <!-- scroll-to-top start -->
    <div class="scroll-to-top">
        <span class="scroll-icon">
      <i class="fa fa-angle-up"></i>
    </span>
    </div>
    <!-- scroll-to-top end -->

    <!-- jquery library js file -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- bootstrap js file -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- flipclock js file -->
    <script src="assets/js/flipclock.min.js"></script>
    <!-- countdown js file -->
    <script src="assets/js/jquery.countdown.min.js"></script>
    <!-- slick js file -->
    <script src="assets/js/slick.min.js"></script>
    <!-- swiper js file -->
    <script src="assets/js/swiper.min.js"></script>
    <!-- lightcase js file -->
    <script src="assets/js/lightcase.js"></script>
    <!-- wow js file -->
    <script src="assets/js/wow.min.js"></script>
    <!-- vamp js files -->
    <script src="assets/js/jquery.vmap.min.js"></script>
    <script src="assets/js/jquery.vmap.world.js"></script>
    <!-- main script js file -->
    <script src="assets/js/main.js"></script>
</body>

</html>