<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sorteo - Lotto HTML template</title>
    <!-- site favicon -->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.jpg">
    <!-- fontawesome css link -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- bootstrap css link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- animate css link -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- lightcase css link -->
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <!-- slick css link -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- swiper css link -->
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <!-- flipclock css link -->
    <link rel="stylesheet" href="assets/css/flipclock.css">
    <!-- jqvmap css link -->
    <link rel="stylesheet" href="assets/css/jqvmap.min.css">
    <!-- main style css link -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- dark version css -->
    <link rel="stylesheet" href="assets/css/dark-version.css">
    <!-- responsive css link -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- preloader start -->
    <div id="preloader"></div>
    <!-- preloader end -->

    <div class="main-dark-version">
        <!--  header-section start  -->
        <header class="header-section">
            <div class="header-bottom">
                <nav class="navbar navbar-expand-xl">
                    <a class="site-logo site-title" href="home-two.html"><img src="assets/images/logo.png" alt="site-logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="menu-toggle"></span>
          </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav main-menu ml-auto">
                            <li><a href="home-two.html">Home</a></li>
                            <li class="menu_has_children"><a href="#0">lotteries</a>
                                <ul class="sub-menu">
                                    <li><a href="all-lottery-one - dark.html">all lotteries One</a></li>
                                    <li><a href="all-lottery-two - dark.html">all lotteries Two</a></li>
                                    <li><a href="all-lottery-three - dark.html">all lotteries three</a></li>
                                </ul>
                            </li>
                            <li><a href="how-to-play - dark.html">how to play</a></li>
                            <li><a href="lottery-result - dark.html">results</a></li>
                            <li><a href="faq - dark.html">faq</a></li>
                            <li><a href="about-two.html">view ticket</a></li>
                        </ul>
                        <div class="header-join-part">
                            <button type="button" class="cmn-btn">CONNET TO A WALLET</button>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- header-bottom end -->
        </header>
        <!--  header-section end  -->
        <!--login registration Modal -->
        <div class="modal fade login-registration-modal" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="login-registration-area">
                            <ul class="nav nav-tabs" id="myTab2" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="login-tab" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="true">Login</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="registration-tab" data-toggle="tab" href="#registration" role="tab" aria-controls="registration" aria-selected="false">Registration</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="myTabContent2">
                                <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
                                    <form class="login-form cmn-frm">
                                        <div class="frm-group">
                                            <label>Username or Email Address</label>
                                            <input type="email" name="login_email" id="login_email" placeholder="Username or Email Address">
                                            <i class="fa fa-user"></i>
                                        </div>
                                        <div class="frm-group">
                                            <label>Password</label>
                                            <input type="password" name="login_pass" id="login_pass" placeholder="Enter Password">
                                            <i class="fa fa-lock"></i>
                                        </div>
                                        <div class="frm-group">
                                            <input type="submit" name="registration_submit2" id="registration_submit2" value="login">
                                        </div>
                                        <div class="frm-group">
                                            <div class="checkbox-area">
                                                <input type="checkbox" id="login_remember_pass">
                                                <label for="login_remember_pass">Remember Password</label>
                                            </div>
                                            <div class="forgot-pass-area">
                                                <a href="#0">Forgot Password?</a>
                                            </div>
                                        </div>
                                        <div class="frm-group">
                                            <div class="or-text">
                                                <span>Or login with</span>
                                            </div>
                                        </div>
                                        <div class="frm-group">
                                            <div class="login-with-area">
                                                <a href="#" class="facebook"><i class="fa fa-facebook-f"></i>facebook</a>
                                                <a href="#" class="google"><i class="fa fa-google-plus"></i>facebook</a>
                                                <a href="#" class="twitter"><i class="fa fa-twitter"></i>facebook</a>
                                            </div>
                                        </div>
                                    </form>
                                    <div class="have-not-account">
                                        <p>You don’t have an account?<a href="#0">Register Now</a></p>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="registration" role="tabpanel" aria-labelledby="registration-tab">
                                    <form class="registration-form cmn-frm">
                                        <div class="frm-group">
                                            <label>Username or Email Address</label>
                                            <input type="email" name="registration_email" id="registration_email" placeholder="Username or Email Address">
                                            <i class="fa fa-user"></i>
                                        </div>
                                        <div class="frm-group">
                                            <label>Password</label>
                                            <input type="password" name="registration_pass" id="registration_pass" placeholder="Enter Password">
                                            <i class="fa fa-lock"></i>
                                        </div>
                                        <div class="frm-group">
                                            <label>Confirm Password</label>
                                            <input type="password" name="registration_re_pass" id="registration_re_pass" placeholder="Enter Password">
                                            <i class="fa fa-lock"></i>
                                        </div>
                                        <div class="frm-group">
                                            <input type="submit" name="registration_submit" id="registration_submit" value="Registration">
                                        </div>
                                        <div class="frm-group">
                                            <div class="checkbox-area">
                                                <input type="checkbox" id="registration_remember_pass">
                                                <label for="registration_remember_pass">I Agree with the Terms of Use</label>
                                            </div>
                                            <div class="forgot-pass-area">
                                                <a href="#0">Forgot Password?</a>
                                            </div>
                                        </div>
                                        <div class="frm-group">
                                            <div class="or-text">
                                                <span>Or login with</span>
                                            </div>
                                        </div>
                                        <div class="frm-group">
                                            <div class="login-with-area">
                                                <a href="#" class="facebook"><i class="fa fa-facebook-f"></i>facebook</a>
                                                <a href="#" class="google"><i class="fa fa-google-plus"></i>facebook</a>
                                                <a href="#" class="twitter"><i class="fa fa-twitter"></i>facebook</a>
                                            </div>
                                        </div>
                                    </form>
                                    <div class="have-not-account">
                                        <p>Already have an account?<a href="#0">Login</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- inner-page-banner start -->
        <section class="inner-page-banner has_bg_image" data-background="assets/images/01.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="inner-page-banner-area">
                            <h1 class="page-title" style="text-align: center;">Frequently Asked Questions</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- inner-page-banner end -->

        <!-- faq-section start -->
        <section class="faq-section section-padding pt-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="faq-wrapper">
                            <div id="myTabContent" class="tab-content">
                                <div id="ticket" role="tabpanel" aria-labelledby="ticket-tab" class="tab-pane fade show active">
                                    <div id="accordionExample" class="accordion sorteo-accordion">
                                        <div class="card">
                                            <div id="headingOne" class="card-header">
                                                <h2 class="mb-0">
                                                    <button type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="btn btn-link">
                            <i class="fa fa-question"></i> What is MyLottoCoin?
                          </button>
                                                </h2>
                                            </div>
                                            <div id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample" class="collapse show" style="">
                                                <div class="card-body">
                                                    <p>MyLottoCoin is a fully permissionless DeFi-powered play-to-earn lottery DApp, the world’s first fully decentralized and transparent cryptocurrency lottery operated by a smart contract on Binance Smart
                                                        Chain (BSC), leveraging the advantages of blockchain technology that offers a practical approach to simplifying the current online lottery model and fixing its defects by enabling fast, reliable,
                                                        and tamper-proof technology access to players, while maintaining the traditional elements.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div id="headingTwo" class="card-header">
                                                <h2 class="mb-0">
                                                    <button type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="btn btn-link collapsed">
                            <i class="fa fa-question"></i> What is Smart Contract?
                          </button>
                                                </h2>
                                            </div>
                                            <div id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample" class="collapse">
                                                <div class="card-body">
                                                    <p>A Smart contract is simply a program stored on a blockchain that runs when predetermined conditions are met. They typically are used to automate the execution of an agreement so that all participants
                                                        can be immediately certain of the outcome, without any intermediary's involvement or time loss.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div id="headingThree" class="card-header">
                                                <h2 class="mb-0">
                                                    <button type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="btn btn-link collapsed">
                            <i class="fa fa-question"></i> Do I need to sign up to play MyLottoCoin?
                          </button>
                                                </h2>
                                            </div>
                                            <div id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample" class="collapse">
                                                <div class="card-body">
                                                    <p>You don’t need to Sign Up or create an account to play lottery on this platform. By choosing your numbers and paying the amount in BNB directly from your wallet, you are automatically participating in
                                                        the lottery. Your wallet address and your chosen tickets’ numbers are recorded on the Binance Smart Chain (BSC) without any third party involvement.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div id="headingFour" class="card-header">
                                                <h2 class="mb-0">
                                                    <button type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour" class="btn btn-link collapsed">
                            <i class="fa fa-question"></i> Is any prior deposit fund required?
                          </button>
                                                </h2>
                                            </div>
                                            <div id="collapseFour" aria-labelledby="headingFour" data-parent="#accordionExample" class="collapse">
                                                <div class="card-body">
                                                    <p>You don’t need to deposit any funds and you have the full control of your crypto assets. Since no sign up is required to play MyLottoCoin, your ticket purchases and payments are immediate and instant
                                                        anytime you feel lucky to play.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div id="headingFive" class="card-header">
                                                <h2 class="mb-0">
                                                    <button type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFour" class="btn btn-link collapsed">
                            <i class="fa fa-question"></i> How can I play on MyLottoCoin?
                          </button>
                                                </h2>
                                            </div>
                                            <div id="collapseFive" aria-labelledby="headingFive" data-parent="#accordionExample" class="collapse">
                                                <div class="card-body">
                                                    <p>To play lottery, you need first to connect your wallet to MyLottoCoin DApp by clicking “Connect to a Wallet” and choosing your preferred wallet. Once your wallet is connected to MyLottoCoin DApp, simply
                                                        select five main numbers from 1-69 and a single Powerball number from 1-26. You can choose your numbers manually, or with the Quick Pick option. You can add up to 5 entries per ticket and when you
                                                        feel lucky with your numbers, click 'Pay Now' and you will be directed to your wallet to make the payment in BNB (BSC). Once the transfer is done, your tickets and numbers are automatically entered
                                                        and recorded in BSC smart contract for that specific draw.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div id="headingSix" class="card-header">
                                                <h2 class="mb-0">
                                                    <button type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseFour" class="btn btn-link collapsed">
                            <i class="fa fa-question"></i> Where can I check the results?
                          </button>
                                                </h2>
                                            </div>
                                            <div id="collapseSix" aria-labelledby="collapseSix" data-parent="#accordionExample" class="collapse">
                                                <div class="card-body">
                                                    <p>Results are based on US Powerball drawings which are held every Monday, Wednesday and Saturday at 10:59 p.m. ET. The smart contract captures the draw results and winning numbers from US Powerball, that
                                                        is instant and live, and checks with all purchased tickets and numbers. Results will appear on our homepage as well as on the Results page as soon as they are published. If you win a prize, the payout
                                                        is instantly done in BNB to your wallet by smart contract and no third party/claim is involved in this process (Claimless).</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div id="headingSeven" class="card-header">
                                                <h2 class="mb-0">
                                                    <button type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven" class="btn btn-link collapsed">
                            <i class="fa fa-question"></i> Why does MyLottoCoin follow US Powerball draws?
                          </button>
                                                </h2>
                                            </div>
                                            <div id="collapseSeven" aria-labelledby="headingSeven" data-parent="#accordionExample" class="collapse">
                                                <div class="card-body">
                                                    <p>US Powerball is one of the most popular and trusted lotteries in the U.S and one of the biggest in the world and many lotto players are familiar with the game and rules. On the other hand, MyLottoCoin
                                                        wants to avoid any ambiguity and opacity around self-random number generations and confusion around smart contract logic in order to provide a transparent lottery experience.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div id="headingEight" class="card-header">
                                                <h2 class="mb-0">
                                                    <button type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight" class="btn btn-link collapsed">
                            <i class="fa fa-question"></i> Is MyLottoCoin associated with US Powerball?
                          </button>
                                                </h2>
                                            </div>
                                            <div id="collapseEight" aria-labelledby="headingEight" data-parent="#accordionExample" class="collapse">
                                                <div class="card-body">
                                                    <p>MyLottoCoin is an independent and fully decentralized lottery and it’s neither associated nor linked to any lottery corporation. Unlike other crypto lottery, draws are not done by random numbers generated
                                                        by smart contract or any instant draws, rather the smart contract captures the draw results and winning numbers from official US Powerball draws.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div id="headingNine" class="card-header">
                                                <h2 class="mb-0">
                                                    <button type="button" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine" class="btn btn-link collapsed">
                            <i class="fa fa-question"></i> Who runs MyLottoCoin?
                          </button>
                                                </h2>
                                            </div>
                                            <div id="collapseNine" aria-labelledby="headingNine" data-parent="#accordionExample" class="collapse">
                                                <div class="card-body">
                                                    <p>MyLottoCoin lottery is operated by a fully permissionless smart contract guaranteeing the full function of a transparent and independent lottery, without any human and third party involvement, which
                                                        makes it the most trusted and secured online lottery in the world.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div id="headingTen" class="card-header">
                                                <h2 class="mb-0">
                                                    <button type="button" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseFour" class="btn btn-link collapsed">
                            <i class="fa fa-question"></i> Will there be more lottery games?
                          </button>
                                                </h2>
                                            </div>
                                            <div id="collapseTen" aria-labelledby="headingTen" data-parent="#accordionExample" class="collapse">
                                                <div class="card-body">
                                                    <p>MyLottoCoin development team is committed to include more lotteries, among the world’s most famous lottery games, in near future.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div id="headingEle" class="card-header">
                                                <h2 class="mb-0">
                                                    <button type="button" data-toggle="collapse" data-target="#collapseEle" aria-expanded="false" aria-controls="collapseEle" class="btn btn-link collapsed">
                            <i class="fa fa-question"></i> How do I receive a free airdrop of MYL tokens?
                          </button>
                                                </h2>
                                            </div>
                                            <div id="collapseEle" aria-labelledby="headingEle" data-parent="#accordionExample" class="collapse">
                                                <div class="card-body">
                                                    <p>For every 5 lottery tickets in a single purchase, 10 MYL tokens will be automatically airdropped into the player's wallet; the same BSC wallet address the payment is made to purchase the tickets.</p>
                                                    <p>To manage MYL assets, players need to add MYL token contract address as a custom token in their BSC (BEP-20) compatible wallet. MYL Token (BEP-20) contract address is:
                                                        <a target="_blank" rel="noopener noreferrer"
                                                            href="https://bscscan.com/address/0xD9A2267C10aBE89D47C3B74A1Aa033BD2190Ea30">
                                                            <i>https://bscscan.com/address/0xD9A2267C10aBE89D47C3B74A1Aa033BD2190Ea30</i>
                                                        </a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div id="headingTwelve" class="card-header">
                                                <h2 class="mb-0">
                                                    <button type="button" data-toggle="collapse" data-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve" class="btn btn-link collapsed">
                          <i class="fa fa-question"></i> What is MyLottoCoin reward program (Staking+) and am I eligible?
                        </button>
                                                </h2>
                                            </div>
                                            <div id="collapseTwelve" aria-labelledby="headingTwelve" data-parent="#accordionExample" class="collapse">
                                                <div class="card-body">
                                                    <p>On top of being a lottery DApp, MyLottoCoin’s DNA comprises a staking mechanism but unlike other staking projects, you have full control of your crypto assets in your own personal wallet! </p>
                                                    <p>MyLottoCoin has introduced a reward program (staking +) powered by the project's native token, MYL. MYL token was originally created to facilitate the reward program. Hodlers of minimum MYL100 throughout
                                                        each reward quarter, receive 10% of total sale on MyLottoCoin DApp in BNB, based on the average of daily snapshots of MYL balance and in proportion to the tokens in circulation in that particular
                                                        quarter. Hodlers with more MYL will have a bigger share of the reward program.
                                                        <a href="https://mylottocoin.medium.com/my-lotto-coin-staking-c5967381e910" target="_blank" rel="noopener noreferrer" class="d-inline">Click here to learn more</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div id="heading13" class="card-header">
                                                <h2 class="mb-0">
                                                    <button type="button" data-toggle="collapse" data-target="#collapse13" aria-expanded="false" aria-controls="collapse13" class="btn btn-link collapsed">
                          <i class="fa fa-question"></i> When do I receive my reward in BNB?
                        </button>
                                                </h2>
                                            </div>
                                            <div id="collapse13" aria-labelledby="heading13" data-parent="#accordionExample" class="collapse">
                                                <div class="card-body">
                                                    <p>Hodlers of minimum MYL100 throughout each reward quarter, receive 10% of total ticket sale in BNB autonomously every 3 months. Staking MYL token is not required to receive the rewards but to hold a minimum
                                                        100 MYL tokens throughout each quarter. The schedule for reward distribution is on the first day of: March, June, September and December.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div id="heading14" class="card-header">
                                                <h2 class="mb-0">
                                                    <button type="button" data-toggle="collapse" data-target="#collapse14" aria-expanded="false" aria-controls="collapse13" class="btn btn-link collapsed">
                          <i class="fa fa-question"></i> What will happen to prize pool if there is no winner in a draw?
                        </button>
                                                </h2>
                                            </div>
                                            <div id="collapse14" aria-labelledby="heading14" data-parent="#accordionExample" class="collapse">
                                                <div class="card-body">
                                                    <p>The prize pool will grow indefinitely until there is a winner.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- faq-section end -->

        <!-- footer-section start -->
        <footer class="footer-section">
            <div class="footer-bottom border-top">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-lg-6 col-sm-7">
                            <div class="copy-right-text">
                                <p>© 2022 MyLottoCoin - All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-5">
                            <ul class="footer-social-links d-flex justify-content-end">
                                <li><a target="_blank" href="https://www.facebook.com/mylottocoin"><i class="fa fa-facebook"></i></a></li>
                                <li><a target="_blank" href="https://twitter.com/MyLottoCoin"><i class="fa fa-twitter"></i></a></li>
                                <li><a target="_blank" href="https://www.youtube.com/channel/UCAFjinWatF2nlAmpcOAjNWQ"><i class="fa fa-youtube-play"></i></a></li>
                                <li><a target="_blank" href="https://www.instagram.com/mylottocoin/"><i class="fa fa-instagram"></i></a></li>
                                <li><a target="_blank" href="https://t.me/mylgroup"><i class="fa fa-telegram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-section end -->
    </div>

    <!-- scroll-to-top start -->
    <div class="scroll-to-top">
        <span class="scroll-icon">
      <i class="fa fa-angle-up"></i>
    </span>
    </div>
    <!-- scroll-to-top end -->

    <!-- jquery library js file -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- bootstrap js file -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- flipclock js file -->
    <script src="assets/js/flipclock.min.js"></script>
    <!-- countdown js file -->
    <script src="assets/js/jquery.countdown.min.js"></script>
    <!-- slick js file -->
    <script src="assets/js/slick.min.js"></script>
    <!-- swiper js file -->
    <script src="assets/js/swiper.min.js"></script>
    <!-- lightcase js file -->
    <script src="assets/js/lightcase.js"></script>
    <!-- wow js file -->
    <script src="assets/js/wow.min.js"></script>
    <!-- vamp js files -->
    <script src="assets/js/jquery.vmap.min.js"></script>
    <script src="assets/js/jquery.vmap.world.js"></script>
    <!-- main script js file -->
    <script src="assets/js/main.js"></script>
</body>

</html>