<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sorteo - Lotto HTML template</title>
    <!-- site favicon -->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.jpg">
    <!-- fontawesome css link -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- bootstrap css link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- animate css link -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- lightcase css link -->
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <!-- slick css link -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- swiper css link -->
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <!-- flipclock css link -->
    <link rel="stylesheet" href="assets/css/flipclock.css">
    <!-- jqvmap css link -->
    <link rel="stylesheet" href="assets/css/jqvmap.min.css">
    <!-- main style css link -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- dark version css -->
    <link rel="stylesheet" href="assets/css/dark-version.css">
    <!-- responsive css link -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

  <!-- preloader start -->
  <div id="preloader"></div>
  <!-- preloader end -->

  <!-- template-version start -->
<!-- <div class="template-version">
  <button type="button"><i class="fa fa-cog"></i></button>
  <div class="color-version-area">
    <a href="home-two.html" class="dark-vesion">Dark Version</a>
    <a href="home-one.html" class="light-vesion">Light Version</a>
  </div>
</div> -->

  <div class="main-dark-version">
    <!--  header-section start  -->
    <header class="header-section">
      <div class="header-bottom">
        <nav class="navbar navbar-expand-xl">
          <a class="site-logo site-title" href="index.html"><img src="assets/images/logo.png" alt="site-logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="menu-toggle"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav main-menu ml-auto">
              <li><a href="home-two.html">Home</a></li>
              <li><a href="all-lottery-two - dark.html">Buy LCC</a></li>
              <li class="menu_has_children"><a href="#0">lotteries</a>
                <ul class="sub-menu">
                  <li><a href="#">United States</a></li>
                  <li><a href="#">China</a></li>
                  <li><a href="#">Japan</a></li>
                  <li><a href="#">Germany</a></li>
                  <li><a href="#">United Kindom</a></li>
                  <li><a href="#">India</a></li>
                  <li><a href="#">France</a></li>
                  <li><a href="#">Italy</a></li>
                  <li><a href="#">Canada</a></li>
                  <li><a href="#">South Korea</a></li>
                  <li><a href="#">Russia</a></li>
                  <li><a href="#">Brazil</a></li>
                  <li><a href="#">Australia</a></li>
                </ul>
              </li>
              <li><a href="how-to-play - dark.html">how to play</a></li>
              <li><a href="lottery-result - dark.html">results</a></li>
              <li><a href="faq - dark.html">faq</a></li>
              <li><a href="about-two.html">view ticket</a></li>
            </ul>
            <div class="header-join-part">
              <button type="button" class="cmn-btn">CONNET TO A WALLET</button>
            </div>
          </div>
        </nav>
      </div>
      <!-- header-bottom end -->
    </header>
    <!--  header-section end  -->

    <!-- banner-section start -->
    <section class="banner-section">
      <div class="banner-elements-part has_bg_image" data-background="assets/images/banner-net.png">
        <div class="element-one"><img src="assets/images/elements/box.png" alt="vector-image"></div>

        <div class="element-two"><img src="assets/images/elements/car.png" alt="vector-image"></div>

        <div class="element-three"><img src="assets/images/elements/chart.png" alt="vector-image"></div>

        <div class="element-four"><img src="assets/images/elements/dollars.png" alt="vector-image"></div>

        <div class="element-five"><img src="assets/images/elements/laptop.png" alt="vector-image"></div>

        <div class="element-six"><img src="assets/images/elements/money-2.png" alt="vector-image"></div>

        <div class="element-seven"><img src="assets/images/elements/person.png" alt="vector-image"></div>

        <div class="element-eight"><img src="assets/images/elements/person-2.png" alt="vector-image"></div>

        <div class="element-nine"><img src="assets/images/elements/power.png" alt="vector-image"></div>
      </div>
      <div class="banner-content-area">
          <div class="container">
              <div class="row">
                  <div class="col-md-6">
                      <div class="banner-content">
                          <h1 class="title">Always be part of the game and win</h1>
                          <p>
                            MyLottoCoin is a fully permissionless DeFi-powered play-to-earn lottery DApp, the world’s first truly decentralized and transparent cryptocurrency lottery
                          </p>
                          <a href="#0" class="cmn-btn">buy ticket now!</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </section>
    <!-- banner-section end -->

    <!-- lottery-timer-section start -->
    <section class="lottery-timer-section">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-xl-5">
            <div class="timer-content">
              <h3 class="title">Pick, Pay, and Play</h3>
              <p>Instantaneous play with no sign up and no prior deposit!</p>
            </div>
          </div>
          <div class="col-xl-5 text-center">
            <div class="timer-part">
              <div class="clock" style="display: none;"></div>
            </div>
          </div>
          <div class="col-xl-2">
            <div class="link-area text-center">
              <a class="border-btn" href="how-to-play - dark.html">How To Play</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- lottery-timer-section end -->

    <!-- jackpot-section start -->
    <section class="jackpot-section section-padding">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="section-header text-center">
              <h2 class="section-title">Lottery Jackpots</h2>
              <p>Choose from the crypto-lotteries and try for a chance to win big</p>
            </div>
          </div>
        </div>
        <div class="row d-flex justify-content-center">
          <div class="col-lg-4 col-md-6">
            <div class="jackpot-item text-center">
              <a href="https://powerball.com" target="_blank">
                <img src="assets/images/elements/jackpot-2.png" alt="image" class="img-fluid">
              </a>
              <span class="amount">Official Estimated Jackpot</span>
              <h5 class="title">$85 Million</h5>
              <p class="next-draw-time">Next Drawing : Sun, Mar 6<span id="remainTime1"></span></p>
              <p class="mt-2">Countdown to Drawing</p>
              <p>28 : 17 : 51</p>
              <p class="mt-2"> MyLottoCoin Powerball Follows </p>
              <p> U.S Powerball Rules! </p>
              <a href="all-lottery-one - dark.html" class="cmn-btn">play now!</a>
            </div>
          </div>
          <div class="col-lg-12 text-center">
            <a href="#" class="text-btn">see all result</a>
          </div>
        </div>
      </div>
    </section>
    <!-- jackpot-section start -->

    <!-- lottery-result-section start -->
    <section class="lottery-result-section section-padding has_bg_image" data-background="assets/images/dark-bg-one.jpg">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-7">
            <div class="section-header text-center">
              <h2 class="section-title">Latest Lottery Results</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="lottery-winning-num-part">
              <div class="lottery-winning-num-table">
                <h3 class="block-title">lottery winning numbers</h3>
                <div class="lottery-winning-table">
                  <table>
                    <thead>
                      <tr>
                        <th class="name">lottery</th>
                        <th class="date">draw date</th>
                        <th class="numbers">winning numbers</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <div class="winner-details">
                            <span class="winner-name">MyLottoCoin (US Powerball)</span>
                          </div>
                        </td>
                        <td><span class="winning-date">March 2, 2022</span></td>
                        <td>
                          <ul class="number-list">
                            <li class="active">19</li>
                            <li class="active">31</li>
                            <li class="active">21</li>
                            <li class="active">69</li>
                            <li class="active">99</li>
                            <li class="activered">77</li>
                          </ul>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div> 
          </div>
          <div class="col-lg-12 text-center">
            <a href="#" class="text-btn">See The Latest Results</a>
          </div>
        </div>
      </div>
    </section>
    <!-- lottery-result-section end -->

    <!-- choose-us-section start -->
    <section class="choose-us-section section-padding">
      <div class="choose-us-image"><img src="assets/images/elements/mouse.png" alt="image"></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="section-header text-center">
              <h2 class="section-title">Why MyLottoCoin?</h2>
              <p>MyLottoCoin makes playing the world's largest crypto-lotteries easy and fun.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-9">
            <div class="row mt-mb-15">
              <div class="col-lg-4 col-sm-6">
                <div class="choose-item text-center">
                  <div class="front">
                    <div class="icon">
                      <img src="assets/images/svg-icons/choose-us-icons/1.svg" alt="icon"></div>
                    <h4 class="title">World Record Jackpot</h4>
                  </div>
                  <div class="back">
                    <p>85% of lottery ticket sales go to the prize pool. MyLottoCoin allocates the largest percentage to the jackpot and winners than any traditional and online lottery around the world.</p>
                  </div>
                </div>
              </div><!-- choose-item end -->
              <div class="col-lg-4 col-sm-6">
                <div class="choose-item text-center">
                  <div class="front">
                    <div class="icon">
                      <img src="assets/images/svg-icons/choose-us-icons/2.svg" alt="icon"></div>
                    <h4 class="title">Transparent</h4>
                  </div>
                  <div class="back">
                    <p>The BSC Smart contract is public, and anyone with Internet access can see the source code, payments, Balance, and prize payouts and all transactions at all times</p>
                  </div>
                </div>
              </div><!-- choose-item end -->
              <div class="col-lg-4 col-sm-6">
                <div class="choose-item text-center">
                  <div class="front">
                    <div class="icon">
                      <img src="assets/images/svg-icons/choose-us-icons/3.svg" alt="icon">
                    </div>
                    <h4 class="title"> Reliable</h4>
                  </div>
                  <div class="back">
                    <p>Instant payments are guaranteed by smart contract with no human or third party involvement, benefiting the safe and secure blockchain environment.</p>
                  </div>
                </div>
              </div><!-- choose-item end -->
              <div class="col-lg-4 col-sm-6">
                <div class="choose-item text-center">
                  <div class="front">
                    <div class="icon">
                      <img src="assets/images/svg-icons/choose-us-icons/4.svg" alt="icon">
                    </div>
                    <h4 class="title">Instant Payouts</h4>
                  </div>
                  <div class="back">
                    <p>Payouts are instantly in BNB to your BNB (BSC) wallet address, the same BSC wallet to purchase the tickets, without any need to claim.</p>
                  </div>
                </div>
              </div><!-- choose-item end -->
              <div class="col-lg-4 col-sm-6">
                <div class="choose-item text-center">
                  <div class="front">
                    <div class="icon">
                      <img src="assets/images/svg-icons/choose-us-icons/5.svg" alt="icon">
                    </div>
                    <h4 class="title">Play-to-Earn</h4>
                  </div>
                  <div class="back">
                    <p>For every 5 tickets purchased in one time, you will automatically receive 10 MYL tokens airdropped to your BSC wallet by the smart contract.</p>
                  </div>
                </div>
              </div><!-- choose-item end -->
              <div class="col-lg-4 col-sm-6">
                <div class="choose-item text-center">
                  <div class="front">
                    <div class="icon">
                      <img src="assets/images/svg-icons/choose-us-icons/6.svg" alt="icon">
                    </div>
                    <h4 class="title">Anonymous</h4>
                  </div>
                  <div class="back">
                    <p>Unlike traditional and online lotteries, MyLottoCoin winners remain anonymous and no identity can be exposed at any stage. No sign-up/ registration is required.</p>
                  </div>
                </div>
              </div><!-- choose-item end -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- choose-us-section end -->

    <!-- work-steps-section strat -->
    <section class="work-steps-section section-padding border-top">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-7">
            <div class="section-header text-center">
              <h2 class="section-title">how it works</h2>
              <p>MyLottoCoin is the most secure and transparent platform to play crypto-official lotteries from anywhere in the world.</p>
            </div>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="work-steps-items-part d-flex">
              <div class="line"><img src="assets/images/elements/line.png" alt="line-image"></div>
              <div class="work-steps-item">
                <div class="work-steps-item-inner">
                  <div class="icon"><img src="assets/images/svg-icons/how-work-icons/1.svg" alt="icon">
                    <span class="count-num">01</span></div>
                  <h4 class="title">Pick</h4>
                  <p>Pick your lucky numbers</p>
                </div>
              </div><!-- work-steps-item end -->
              <div class="work-steps-item">
                <div class="work-steps-item-inner">
                  <div class="icon"><img src="assets/images/svg-icons/how-work-icons/2.svg" alt="icon">
                    <span class="count-num">02</span></div>
                  <h4 class="title">Pay</h4>
                  <p>Pay from BNB wallet of your choice</p>
                </div>
              </div><!-- work-steps-item end -->
              <div class="work-steps-item">
                <div class="work-steps-item-inner">
                  <div class="icon"><img src="assets/images/svg-icons/how-work-icons/3.svg" alt="icon">
                    <span class="count-num">01</span></div>
                  <h4 class="title">win</h4>
                  <p>Start dreaming, you're almost there</p>
                </div>
              </div><!-- work-steps-item end -->
            </div>
          </div>
          <div class="col-lg-6">
            <div class="work-steps-thumb-part">
              <img src="assets/images/elements/step.png" width="450" alt="work-step-image" class="img-fluid" data-xblocker="passed" style="visibility: visible;">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- work-steps-section strat -->

    <!-- online-ticket-section start -->
    <section class="online-ticket-section section-padding has_bg_image" data-background="assets/images/dark-bg-two.jpg">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-header text-center">
              <h2 class="section-title">Buy Lottery Tickets Online</h2>
              <p>Choose your lucky numbers and buy the ticket safely and securely via your own BNB wallet. </p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="online-ticket-table-part">
              <div class="online-ticket-table">
                <h3 class="block-title">Select your winning lottery numbers</h3>
                <div class="online-ticket-table-wrapper">
                  <table>
                    <thead>
                      <tr>
                        <th class="name">lottery</th>
                        <th class="jackpot">jackpot</th>
                        <th class="price">price</th>
                        <th class="draw-time">Countdown To Drawing</th>
                        <th class="status">Play Now</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <div class="winner-details">
                            <span class="winner-name">MyLottoCoin Powerball</span>
                          </div>
                        </td>
                        <td>
                          <span class="jackpot-price">BNB 4.061610</span>
                        </td>
                        <td>
                          <span class="price">USD 5</span>
                        </td>
                        <td>
                          <div class="draw-timer" style="color: white;">02 : 37 : 20</div>
                          <!-- <div class="draw-timer"></div> -->
                        </td>
                        <td>
                          <a href="#" class="cmn-btn">buy ticket</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- online-ticket-section end -->

    <!-- footer-section start -->
    <footer class="footer-section">
      <div class="footer-bottom border-top">
        <div class="container">
          <div class="row justify-content-between align-items-center">
            <div class="col-lg-6 col-sm-7">
              <div class="copy-right-text">
                <p>© 2022 MyLottoCoin - All Rights Reserved.</p>
              </div>
            </div>
            <div class="col-lg-6 col-sm-5">
              <ul class="footer-social-links d-flex justify-content-end">
                <li><a target="_blank" href="https://www.facebook.com/mylottocoin"><i class="fa fa-facebook"></i></a></li>
                <li><a target="_blank" href="https://twitter.com/MyLottoCoin"><i class="fa fa-twitter"></i></a></li>
                <li><a target="_blank" href="https://www.youtube.com/channel/UCAFjinWatF2nlAmpcOAjNWQ"><i class="fa fa-youtube-play"></i></a></li>
                <li><a target="_blank" href="https://www.instagram.com/mylottocoin/"><i class="fa fa-instagram"></i></a></li>
                <li><a target="_blank" href="https://t.me/mylgroup"><i class="fa fa-telegram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer-section end -->
  </div>
  
  <!-- scroll-to-top start -->
  <div class="scroll-to-top">
    <span class="scroll-icon">
      <i class="fa fa-angle-up"></i>
    </span>
  </div>
  <!-- scroll-to-top end -->  

  <!-- jquery library js file -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <!-- bootstrap js file -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- flipclock js file -->
  <script src="assets/js/flipclock.min.js"></script>
  <!-- countdown js file -->
  <script src="assets/js/jquery.countdown.min.js"></script>
  <!-- slick js file -->
  <script src="assets/js/slick.min.js"></script>
  <!-- swiper js file -->
  <script src="assets/js/swiper.min.js"></script>
  <!-- lightcase js file -->
  <script src="assets/js/lightcase.js"></script>
  <!-- wow js file -->
  <script src="assets/js/wow.min.js"></script>
  <!-- vamp js files -->
  <script src="assets/js/jquery.vmap.min.js"></script>
  <script src="assets/js/jquery.vmap.world.js"></script>
  <!-- main script js file -->
  <script src="assets/js/main.js"></script>
  <script>
    var clock = $('.clock').FlipClock(99000 * 24 * 3, {
      clockFace: 'DailyCounter',
      countdown: true
    });
  </script>
  <script>
      jQuery(document).ready(function() {
        jQuery('#vmap').vectorMap({
          map: 'world_en',
          color: '#434574',
          backgroundColor: '#f7fcff',
          hoverOpacity: 0.8,
          selectedColor: '#eaedef',
          scaleColors: ['#434574', '#434574'],
          normalizeFunction: 'polynomial'
        });
      });
    </script>  
</body>
</html>