<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sorteo - Lotto HTML template</title>
    <!-- site favicon -->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.jpg">
    <!-- fontawesome css link -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- bootstrap css link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- animate css link -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- lightcase css link -->
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <!-- slick css link -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- swiper css link -->
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <!-- flipclock css link -->
    <link rel="stylesheet" href="assets/css/flipclock.css">
    <!-- jqvmap css link -->
    <link rel="stylesheet" href="assets/css/jqvmap.min.css">
    <!-- main style css link -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- dark version css -->
    <link rel="stylesheet" href="assets/css/dark-version.css">
    <!-- responsive css link -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- preloader start -->
    <div id="preloader"></div>
    <!-- preloader end -->

    <!-- template-version start -->
    <!-- <div class="template-version">
  <button type="button"><i class="fa fa-cog"></i></button>
  <div class="color-version-area">
    <a href="home-two.html" class="dark-vesion">Dark Version</a>
    <a href="home-one.html" class="light-vesion">Light Version</a>
  </div>
</div> -->

    <div class="main-dark-version">
        <!--  header-section start  -->
        <header class="header-section">
            <div class="header-bottom">
                <nav class="navbar navbar-expand-xl">
                    <a class="site-logo site-title" href="home-two.html"><img src="assets/images/logo.png" alt="site-logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="menu-toggle"></span>
          </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav main-menu ml-auto">
                            <li><a href="home-two.html">Home</a></li>
                            <li class="menu_has_children"><a href="#0">lotteries</a>
                                <ul class="sub-menu">
                                    <li><a href="all-lottery-one - dark.html">all lotteries One</a></li>
                                    <li><a href="all-lottery-two - dark.html">all lotteries Two</a></li>
                                    <li><a href="all-lottery-three - dark.html">all lotteries three</a></li>
                                </ul>
                            </li>
                            <li><a href="how-to-play - dark.html">how to play</a></li>
                            <li><a href="lottery-result - dark.html">results</a></li>
                            <li><a href="faq - dark.html">faq</a></li>
                            <li><a href="about-two.html">view ticket</a></li>
                        </ul>
                        <div class="header-join-part">
                            <button type="button" class="cmn-btn">CONNET TO A WALLET</button>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- header-bottom end -->
        </header>
        <!--  header-section end  -->
        <!--login registration Modal -->
        <div class="modal fade login-registration-modal" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="login-registration-area">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="login-tab" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="true">Login</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="registration-tab" data-toggle="tab" href="#registration" role="tab" aria-controls="registration" aria-selected="false">Registration</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
                                    <form class="login-form cmn-frm">
                                        <div class="frm-group">
                                            <label>Username or Email Address</label>
                                            <input type="email" name="login_email" id="login_email" placeholder="Username or Email Address">
                                            <i class="fa fa-user"></i>
                                        </div>
                                        <div class="frm-group">
                                            <label>Password</label>
                                            <input type="password" name="login_pass" id="login_pass" placeholder="Enter Password">
                                            <i class="fa fa-lock"></i>
                                        </div>
                                        <div class="frm-group">
                                            <input type="submit" name="registration_submit2" id="registration_submit2" value="login">
                                        </div>
                                        <div class="frm-group">
                                            <div class="checkbox-area">
                                                <input type="checkbox" id="login_remember_pass">
                                                <label for="login_remember_pass">Remember Password</label>
                                            </div>
                                            <div class="forgot-pass-area">
                                                <a href="#0">Forgot Password?</a>
                                            </div>
                                        </div>
                                        <div class="frm-group">
                                            <div class="or-text">
                                                <span>Or login with</span>
                                            </div>
                                        </div>
                                        <div class="frm-group">
                                            <div class="login-with-area">
                                                <a href="#" class="facebook"><i class="fa fa-facebook-f"></i>facebook</a>
                                                <a href="#" class="google"><i class="fa fa-google-plus"></i>facebook</a>
                                                <a href="#" class="twitter"><i class="fa fa-twitter"></i>facebook</a>
                                            </div>
                                        </div>
                                    </form>
                                    <div class="have-not-account">
                                        <p>You don’t have an account?<a href="#0">Register Now</a></p>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="registration" role="tabpanel" aria-labelledby="registration-tab">
                                    <form class="registration-form cmn-frm">
                                        <div class="frm-group">
                                            <label>Username or Email Address</label>
                                            <input type="email" name="registration_email" id="registration_email" placeholder="Username or Email Address">
                                            <i class="fa fa-user"></i>
                                        </div>
                                        <div class="frm-group">
                                            <label>Password</label>
                                            <input type="password" name="registration_pass" id="registration_pass" placeholder="Enter Password">
                                            <i class="fa fa-lock"></i>
                                        </div>
                                        <div class="frm-group">
                                            <label>Confirm Password</label>
                                            <input type="password" name="registration_re_pass" id="registration_re_pass" placeholder="Enter Password">
                                            <i class="fa fa-lock"></i>
                                        </div>
                                        <div class="frm-group">
                                            <input type="submit" name="registration_submit" id="registration_submit" value="Registration">
                                        </div>
                                        <div class="frm-group">
                                            <div class="checkbox-area">
                                                <input type="checkbox" id="registration_remember_pass">
                                                <label for="registration_remember_pass">I Agree with the Terms of Use</label>
                                            </div>
                                            <div class="forgot-pass-area">
                                                <a href="#0">Forgot Password?</a>
                                            </div>
                                        </div>
                                        <div class="frm-group">
                                            <div class="or-text">
                                                <span>Or login with</span>
                                            </div>
                                        </div>
                                        <div class="frm-group">
                                            <div class="login-with-area">
                                                <a href="#" class="facebook"><i class="fa fa-facebook-f"></i>facebook</a>
                                                <a href="#" class="google"><i class="fa fa-google-plus"></i>facebook</a>
                                                <a href="#" class="twitter"><i class="fa fa-twitter"></i>facebook</a>
                                            </div>
                                        </div>
                                    </form>
                                    <div class="have-not-account">
                                        <p>Already have an account?<a href="#0">Login</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- inner-page-banner start -->
        <section class="inner-page-banner has_bg_image" data-background="assets/images/01.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="inner-page-banner-area">
                            <h1 class="d-flex justify-content-center page-title">How to play</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- inner-page-banner end -->

        <!-- work-steps-section strat -->
        <section class="work-steps-section section-padding pt-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="section-header text-center">
                            <p>To play on MyLottoCoin Dapp, whether you browse from desktop or mobile, you need first to connect your wallet to MyLottoCoin DApp by clicking “Connect to a Wallet” and choosing your preferred wallet. Once your wallet is connected
                                to MyLottoCoin DApp, simply select five main numbers from 1-69 and a single Powerball number from 1-26. You can choose your numbers manually, or with the Quick Pick option</p>
                            <p>You can add up to 5 entries per ticket and when you feel lucky with your numbers, click 'Pay Now' and you will be directed to your wallet to make the payment in BNB (BSC). Once the transfer is done, your tickets and numbers
                                are automatically entered and recorded in BSC smart contract for that specific draw. </p>
                            <br>
                            <h5>
                                <i>Ticket sales for the current draw is closed two (2) hours before the drawing countdown ends via a permissionless smart contract logic. Every purchased ticket within this time span, is autonomously considered for the next draw.</i>
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="work-steps-items-part d-flex">
                            <div class="line"><img src="assets/images/elements/line.png" alt="line-image"></div>
                            <div class="work-steps-item">
                                <div class="work-steps-item-inner">
                                    <div class="icon"><img src="assets/images/svg-icons/how-work-icons/1.svg" alt="icon">
                                        <span class="count-num">01</span></div>
                                    <h4 class="title">Pick</h4>
                                    <p>Pick your lucky numbers</p>
                                </div>
                            </div>
                            <!-- work-steps-item end -->
                            <div class="work-steps-item">
                                <div class="work-steps-item-inner">
                                    <div class="icon"><img src="assets/images/svg-icons/how-work-icons/2.svg" alt="icon">
                                        <span class="count-num">02</span></div>
                                    <h4 class="title">Pay</h4>
                                    <p>Pay from BNB wallet of your choice</p>
                                </div>
                            </div>
                            <!-- work-steps-item end -->
                            <div class="work-steps-item">
                                <div class="work-steps-item-inner">
                                    <div class="icon"><img src="assets/images/svg-icons/how-work-icons/3.svg" alt="icon">
                                        <span class="count-num">01</span></div>
                                    <h4 class="title">win</h4>
                                    <p>Start dreaming, you're almost there</p>
                                </div>
                            </div>
                            <!-- work-steps-item end -->
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="work-steps-thumb-part">
                            <img src="assets/images/elements/step.png" width="450" alt="work-step-image" class="img-fluid" data-xblocker="passed" style="visibility: visible;">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- work-steps-section strat -->

        <!-- reward-section start -->
        <section class="reward-section section-padding border-top has_bg_image" style="background-image: url(assets/images/03.jpg);">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="section-header text-center">
                            <h2 class="section-title">Reward Program (Staking+)</h2>
                            <p>MyLottoCoin has introduced a community-centric reward program reconceptualizing the lottery model by a tokenized play-to-earn initiative, as the first of its kind, and empowering players to always be part of the game and win.</p>
                            <p>To learn more, visit <a target="_blank" href="https://mylottocoin.medium.com/my-lotto-coin-staking-c5967381e910">www.mylottocoin.io</a></p>
                            <p>In a nutshell, For 5 lottery tickets in a single purchase, 10 MYL tokens will be automatically airdropped into the player’s wallet; the same wallet address the payment is made to purchase the tickets.</p>
                            <p><b><i>Hodlers of minimum MYL100 throughout each reward quarter, receive 10% of total ticket sale in BNB, in proportion to the circulating tokens, autonomously every 3 months and irrespective of playing games. That is, Hodlers with more MYL will have a bigger share of the reward program. <a href="https://mylottocoin.medium.com/my-lotto-coin-staking-c5967381e910" target="_blank" rel="noopener noreferrer">Click here to learn more</a></i></b></p>
                        </div>
                    </div>
                </div>
                <div class="row m-bottom-not-30">
                    <div class="col-lg-4 col-md-6">
                        <div class="reward-item text-center">
                            <div class="icon">
                                <img src="assets/images/svg-icons/reward/2.svg" alt="image">
                            </div>
                            <div class="content">
                                <h3 class="title">Buy 5 Tickets Per Entry</h3>
                                <p>Managed autonomously by the smart contract, for every 5 tickets purchased at one time, players are eligible to receive 10 MYL tokens.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="reward-item text-center">
                            <div class="icon">
                                <img src="assets/images/svg-icons/reward/3.svg" alt="image">
                            </div>
                            <div class="content">
                                <h3 class="title">Receive MYL Tokens</h3>
                                <p>Players instantly receive 10 MYL tokens in their BSC wallet, the same BSC wallet address the payment is made to purchase the tickets.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="reward-item text-center">
                            <div class="icon">
                                <img src="assets/images/svg-icons/reward/1.svg" alt="image">
                            </div>
                            <div class="content">
                                <h3 class="title">Get Rewards in BNB</h3>
                                <p>Hodlers of minimum MYL100 throughout each reward quarter, are automatically eligible for MyLottoCoin reward program.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- reward-section end -->

        <section class="work-steps-section border-top section-padding section-bg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="section-header text-center">
                            <h2 class="title">Ticket Sale Goes To</h2>
                            <p></p>
                            <div class="chart-wrap">
                                <div id="piechart">
                                    <div style="position: relative;">
                                        <div dir="ltr" style="position: relative; width: 635px; height: 400px;">
                                            <div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;" aria-label="A chart.">
                                                <svg width="635" height="400" aria-label="A chart." style="overflow: hidden;">
                          <defs id="_ABSTRACT_RENDERER_ID_1">
                            <filter id="_ABSTRACT_RENDERER_ID_2">
                              <feGaussianBlur in="SourceAlpha" stdDeviation="2"></feGaussianBlur>
                              <feOffset dx="1" dy="1"></feOffset>
                              <feComponentTransfer>
                                <feFuncA type="linear" slope="0.1"></feFuncA>
                              </feComponentTransfer>
                              <feMerge>
                                <feMergeNode>

                                </feMergeNode>
                                <feMergeNode in="SourceGraphic">

                                </feMergeNode>
                              </feMerge>
                            </filter>
                          </defs>
                          <rect x="0" y="0" width="635" height="400" stroke="none" stroke-width="0" fill="#303265"></rect>
                          <g>
                            <rect x="413" y="161" width="222" height="78" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect>
                            <g column-id="Prize Pool">
                              <rect x="413" y="161" width="222" height="14" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect>
                              <g>
                                <text text-anchor="start" x="432" y="172.9" font-family="Arial" font-size="14" stroke="none" stroke-width="0" fill="#ffffff">Prize Pool</text>
                              </g>
                              <circle cx="420" cy="168" r="7" stroke="none" stroke-width="0" fill="#3366cc"></circle>
                            </g>
                            <g column-id="Reward Program (Staking+)">
                              <rect x="413" y="184" width="222" height="14" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect>
                              <g>
                                <text text-anchor="start" x="432" y="195.9" font-family="Arial" font-size="14" stroke="none" stroke-width="0" fill="#ffffff">Reward Program (Staking+)</text>
                              </g>
                              <circle cx="420" cy="191" r="7" stroke="none" stroke-width="0" fill="#dc3912"></circle>
                            </g>
                            <g column-id="Operating, marketing, development">
                              <rect x="413" y="207" width="222" height="32" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect>
                              <g>
                                <text text-anchor="start" x="432" y="218.9" font-family="Arial" font-size="14" stroke="none" stroke-width="0" fill="#ffffff">Operating, marketing,</text>
                                <text text-anchor="start" x="432" y="236.9" font-family="Arial" font-size="14" stroke="none" stroke-width="0" fill="#ffffff">development</text>
                              </g>
                              <circle cx="420" cy="214" r="7" stroke="none" stroke-width="0" fill="#ff9900"></circle>
                            </g>
                          </g>
                          <g>
                            <path d="M177.45898033750314,142.93660902229078L149.64745084375787,57.34152255572698A150,150,0,0,1,196,50L196,140A60,60,0,0,0,177.45898033750314,142.93660902229078" stroke="#ffffff" stroke-width="1" fill="#ff9900">

                            </path>
                            <text text-anchor="start" x="166.34526372530806" y="77.29800331778793" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#ffffff">5%</text>
                          </g>
                          <g>
                            <path d="M147.45898033750314,164.7328848624516L74.64745084375788,111.83221215612905A150,150,0,0,1,149.64745084375787,57.34152255572698L177.45898033750314,142.93660902229078A60,60,0,0,0,147.45898033750314,164.7328848624516" stroke="#ffffff" stroke-width="1" fill="#dc3912">

                            </path>
                            <text text-anchor="start" x="110.15200205608929" y="104.28333268748013" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#ffffff">10%</text>
                          </g>
                          <g>
                            <path d="M196,140L196,50A150,150,0,1,1,74.64745084375788,111.83221215612905L147.45898033750314,164.7328848624516A60,60,0,1,0,196,140" stroke="#ffffff" stroke-width="1" fill="#3366cc">

                            </path>
                            <text text-anchor="start" x="239.7644124471129" y="315.95643220753107" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#ffffff">85%</text>
                          </g>
                          <g>

                          </g>
                        </svg>
                                                <div aria-label="A tabular representation of the data in the chart." style="position: absolute; left: -10000px; top: auto; width: 1px; height: 1px; overflow: hidden;">
                                                    <table>
                                                        <thead>
                                                            <tr>
                                                                <th>Chart thing</th>
                                                                <th>Chart amount</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>Prize Pool</td>
                                                                <td>85</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Reward Program (Staking+)</td>
                                                                <td>10</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Operating, marketing, development</td>
                                                                <td>5</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <div aria-hidden="true" style="display: none; position: absolute; top: 410px; left: 645px; white-space: nowrap; font-family: Arial; font-size: 13px; font-weight: bold;">10 (10%)
                                        </div>
                                        <div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- subscribe-section start -->
        <section class="work-steps-section section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="section-header text-center">
                            <h2 class="title">Prize Breakdown</h2>
                            <p></p>
                            <table style="color: white;">
                                <tr>
                                    <th>Prize</th>
                                    <th>Match</th>
                                    <th>Payout percentage of prize pool</th>
                                </tr>
                                <tr>
                                    <td>1st Prize</td>
                                    <td>5+PB</td>
                                    <td>Jackpot (88.8%)</td>
                                </tr>
                                <tr>
                                    <td>2nd Prize</td>
                                    <td>5</td>
                                    <td>8.88%</td>
                                </tr>
                                <tr>
                                    <td>3rd Prize</td>
                                    <td>4+PB</td>
                                    <td>1.88%</td>
                                </tr>
                                <tr>
                                    <td>4th Prize</td>
                                    <td>4</td>
                                    <td>0.22%</td>
                                </tr>
                                <tr>
                                    <td>5th Prize</td>
                                    <td>3+PB</td>
                                    <td>0.22%</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- subscribe-section end -->

        <!-- question-section start -->
        <section class="question-section border-top section-padding section-bg">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-4">
                        <div class="thumb text-lg-right text-center">
                            <img src="assets/images/elements/faq.png" alt="image">
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="content">
                            <h2 class="title">Play Responsibly</h2>
                            <p>MyLottoCoin encourage everyone to play responsibly and only play as much as they can afford. Since MyLottoCoin is totally decentralized and anonymous, the development team doesn’t have any control on players’ identity, ticket
                                purchases, funds, and prize payouts, therefore we highly encourage players to consider the age limit and taxes wherever it applies based on where they live. MyLottoCoin is neither responsible nor can be held accountable
                                for violating any applicable local, national or international law.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- question-section end -->

        <!-- footer-section start -->
        <footer class="footer-section">
            <div class="footer-bottom border-top">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-lg-6 col-sm-7">
                            <div class="copy-right-text">
                                <p>© 2022 MyLottoCoin - All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-5">
                            <ul class="footer-social-links d-flex justify-content-end">
                                <li><a target="_blank" href="https://www.facebook.com/mylottocoin"><i class="fa fa-facebook"></i></a></li>
                                <li><a target="_blank" href="https://twitter.com/MyLottoCoin"><i class="fa fa-twitter"></i></a></li>
                                <li><a target="_blank" href="https://www.youtube.com/channel/UCAFjinWatF2nlAmpcOAjNWQ"><i class="fa fa-youtube-play"></i></a></li>
                                <li><a target="_blank" href="https://www.instagram.com/mylottocoin/"><i class="fa fa-instagram"></i></a></li>
                                <li><a target="_blank" href="https://t.me/mylgroup"><i class="fa fa-telegram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-section end -->
    </div>

    <!-- scroll-to-top start -->
    <div class="scroll-to-top">
        <span class="scroll-icon">
      <i class="fa fa-angle-up"></i>
    </span>
    </div>
    <!-- scroll-to-top end -->

    <!-- jquery library js file -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- bootstrap js file -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- flipclock js file -->
    <script src="assets/js/flipclock.min.js"></script>
    <!-- countdown js file -->
    <script src="assets/js/jquery.countdown.min.js"></script>
    <!-- slick js file -->
    <script src="assets/js/slick.min.js"></script>
    <!-- swiper js file -->
    <script src="assets/js/swiper.min.js"></script>
    <!-- lightcase js file -->
    <script src="assets/js/lightcase.js"></script>
    <!-- wow js file -->
    <script src="assets/js/wow.min.js"></script>
    <!-- vamp js files -->
    <script src="assets/js/jquery.vmap.min.js"></script>
    <script src="assets/js/jquery.vmap.world.js"></script>
    <!-- main script js file -->
    <script src="assets/js/main.js"></script>
</body>

</html>