<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sorteo - Lotto HTML template</title>
    <!-- site favicon -->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.jpg">
    <!-- fontawesome css link -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- bootstrap css link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- animate css link -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- lightcase css link -->
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <!-- slick css link -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- swiper css link -->
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <!-- flipclock css link -->
    <link rel="stylesheet" href="assets/css/flipclock.css">
    <!-- jqvmap css link -->
    <link rel="stylesheet" href="assets/css/jqvmap.min.css">
    <!-- main style css link -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- dark version css -->
    <link rel="stylesheet" href="assets/css/dark-version.css">
    <!-- responsive css link -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

  <!-- preloader start -->
  <div id="preloader"></div>
  <!-- preloader end -->

    <div class="main-dark-version">
    <!--  header-section start  -->
    <header class="header-section">
      <div class="header-bottom">
        <nav class="navbar navbar-expand-xl">
          <a class="site-logo site-title" href="index.html"><img src="assets/images/logo.png" alt="site-logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="menu-toggle"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav main-menu ml-auto">
              <li><a href="home-two.html">Home</a></li>
              <li class="menu_has_children"><a href="#0">lotteries</a>
                <ul class="sub-menu">
                  <li><a href="all-lottery-one - dark.html">all lotteries One</a></li>
                  <li><a href="all-lottery-two - dark.html">all lotteries Two</a></li>
                  <li><a href="all-lottery-three - dark.html">all lotteries three</a></li>
                </ul>
              </li>
              <li><a href="how-to-play - dark.html">how to play</a></li>
              <li><a href="lottery-result - dark.html">results</a></li>
              <li><a href="faq - dark.html">faq</a></li>
              <li><a href="about-two.html">view ticket</a></li>
            </ul>
            <div class="header-join-part">
              <button type="button" class="cmn-btn">CONNET TO A WALLET</button>
            </div>
          </div>
        </nav>
      </div>
      <!-- header-bottom end -->
    </header>
    <!--  header-section end  -->
    <!--login registration Modal -->
    <div class="modal fade login-registration-modal" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="login-registration-area">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="login-tab" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="true">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="registration-tab" data-toggle="tab" href="#registration" role="tab" aria-controls="registration" aria-selected="false">Registration</a>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
                  <form class="login-form cmn-frm">
                    <div class="frm-group">
                      <label>Username or Email Address</label>
                      <input type="email" name="login_email" id="login_email" placeholder="Username or Email Address">
                      <i class="fa fa-user"></i>
                    </div>
                    <div class="frm-group">
                      <label>Password</label>
                      <input type="password" name="login_pass" id="login_pass" placeholder="Enter Password">
                      <i class="fa fa-lock"></i>
                    </div>
                    <div class="frm-group">
                      <input type="submit" name="registration_submit2" id="registration_submit2" value="login">
                    </div>
                    <div class="frm-group">
                      <div class="checkbox-area">
                        <input type="checkbox" id="login_remember_pass">
                        <label for="login_remember_pass">Remember Password</label>
                      </div>
                      <div class="forgot-pass-area">
                        <a href="#0">Forgot Password?</a>
                      </div>
                    </div>
                    <div class="frm-group">
                      <div class="or-text">
                        <span>Or login with</span>
                      </div>
                    </div>
                    <div class="frm-group">
                      <div class="login-with-area">
                        <a href="#" class="facebook"><i class="fa fa-facebook-f"></i>facebook</a>
                        <a href="#" class="google"><i class="fa fa-google-plus"></i>facebook</a>
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i>facebook</a>
                      </div>
                    </div>
                  </form>
                  <div class="have-not-account">
                    <p>You don’t have an account?<a href="#0">Register Now</a></p>
                  </div>
                </div>
                <div class="tab-pane fade" id="registration" role="tabpanel" aria-labelledby="registration-tab">
                  <form class="registration-form cmn-frm">
                    <div class="frm-group">
                      <label>Username or Email Address</label>
                      <input type="email" name="registration_email" id="registration_email" placeholder="Username or Email Address">
                      <i class="fa fa-user"></i>
                    </div>
                    <div class="frm-group">
                      <label>Password</label>
                      <input type="password" name="registration_pass" id="registration_pass" placeholder="Enter Password">
                      <i class="fa fa-lock"></i>
                    </div>
                    <div class="frm-group">
                      <label>Confirm Password</label>
                      <input type="password" name="registration_re_pass" id="registration_re_pass" placeholder="Enter Password">
                      <i class="fa fa-lock"></i>
                    </div>
                    <div class="frm-group">
                      <input type="submit" name="registration_submit" id="registration_submit" value="Registration">
                    </div>
                    <div class="frm-group">
                      <div class="checkbox-area">
                        <input type="checkbox" id="registration_remember_pass">
                        <label for="registration_remember_pass">I Agree with the Terms of Use</label>
                      </div>
                      <div class="forgot-pass-area">
                        <a href="#0">Forgot Password?</a>
                      </div>
                    </div>
                    <div class="frm-group">
                      <div class="or-text">
                        <span>Or login with</span>
                      </div>
                    </div>
                    <div class="frm-group">
                      <div class="login-with-area">
                        <a href="#" class="facebook"><i class="fa fa-facebook-f"></i>facebook</a>
                        <a href="#" class="google"><i class="fa fa-google-plus"></i>facebook</a>
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i>facebook</a>
                      </div>
                    </div>
                  </form>
                  <div class="have-not-account">
                    <p>Already have an account?<a href="#0">Login</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- inner-page-banner start -->
    <section class="inner-page-banner has_bg_image" data-background="assets/images/02.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="inner-page-banner-area">
              <h1 class="page-title">Latest Lottery Results</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- inner-page-banner end -->

    <!-- lottery-result-section start -->
    <section class="lottery-result-section section-padding">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-header text-center">
              <p>The results are the official drawing results of US Powerball last drawing</p>
            </div>
          </div>
        </div>
        <div class="row mt-mb-15">
          <div class="col-lg-12">
            <div class="latest-result-item">
              <div class="latest-result-item-header d-flex align-items-center justify-content-between">
                <div class="icon"><img src="assets/images/elements/jackpot-1.png" alt="image"></div>
                <div class="btn-area">
                  <a href="#0" class="cmn-btn">play now !</a>
                </div>
              </div>
              <div class="latest-result-item-body d-flex align-items-center justify-content-between">
                <div class="winner-num">
                  <span class="winner-num-title">Winning Numbers (March 5, 2022)</span>
                  <ul class="number-list">
                    <li class="active">19</li>
                    <li class="active">31</li>
                    <li class="active">21</li>
                    <li class="active">19</li>
                    <li class="active">69</li>
                    <li class="activered">55</li>
                  </ul>
                </div>
                <div class="next-jack-amount">
                  <span>Next estimated jackpot</span>
                  <span class="amount">BNB 4.061610</span>
                </div>
              </div>
              <div _ngcontent-smh-c17="" class="latest-result-item-footer">
                <div _ngcontent-smh-c17="" class="text-center">Countdown to the next drawing &nbsp;&nbsp;
                  <i _ngcontent-smh-c17="" class="fa fa-hourglass-half"></i>45:25:55
                </div>
              </div>
            </div>
          </div><!-- latest-result-item end -->
          <div _ngcontent-clu-c17="" class="col-lg-12">
            <div _ngcontent-clu-c17="" class="winner-part">
              <h3 _ngcontent-clu-c17="" class="block-title">Winners and Payouts</h3>
              <div _ngcontent-clu-c17="" class="winner-list">
                <div _ngcontent-clu-c17="" class="winner-single">
                  <div _ngcontent-clu-c17="">
                    <table _ngcontent-clu-c17="" style="width: 100%;"><!---->
                      <tr _ngcontent-clu-c17="" class="ng-star-inserted">
                        <td _ngcontent-clu-c17="" class="text-center">
                          <span _ngcontent-clu-c17="" class="name">No winner in last draw</span>
                        </td>
                      </tr><!---->
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div _ngcontent-clu-c17="" class="col-lg-12" style="margin-top: 10px;">
            <div _ngcontent-clu-c17="" class="winner-part">
              <h3 _ngcontent-clu-c17="" class="block-title"> Reward Program (Staking+)</h3>
              <p _ngcontent-clu-c17="" class="block-title" style="padding-top: 0px; padding-bottom: 0px; font-style: italic; margin-top: -20px;"> Reward Distribution</p>
              <div _ngcontent-clu-c17="" class="winner-list">
                <div _ngcontent-clu-c17="" class="winner-single">
                  <div _ngcontent-clu-c17="">
                    <table _ngcontent-clu-c17="" style="width: 100%; padding-left: 25px; font-weight: 600; margin-left: 22px;">
                      <tr _ngcontent-clu-c17="">
                        <td _ngcontent-clu-c17=""><span _ngcontent-clu-c17="" class="name">Reward Pool: BNB 0.04791823</span>
                        </td>
                        <td _ngcontent-clu-c17="">
                          <span _ngcontent-clu-c17="" class="name"> Total Reward Distributed: BNB 0</span>
                        </td>
                        <td _ngcontent-clu-c17="">
                          <span _ngcontent-clu-c17="" class="name"> Next Distribution Date: 1 March 2022</span>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div _ngcontent-mju-c17="" class="col-lg-12" style="margin-top: 10px; display: none;">
            <div _ngcontent-mju-c17="">
              <div _ngcontent-mju-c17="" class="row justify-content-center">
                <div _ngcontent-mju-c17="" class="col-lg-12">
                  <div _ngcontent-mju-c17="" class="online-ticket-table-part">
                    <div _ngcontent-mju-c17="" class="online-ticket-table">
                      <div _ngcontent-mju-c17="" class="online-ticket-table-wrapper">
                        <table _ngcontent-mju-c17="">
                          <thead _ngcontent-mju-c17="">
                            <tr _ngcontent-mju-c17="">
                              <th _ngcontent-mju-c17="" class="name">Address</th>
                              <th _ngcontent-mju-c17="" class="jackpot">Amount</th>
                              <th _ngcontent-mju-c17="" class="price">Transaction Hash</th>
                              <th _ngcontent-mju-c17="" class="draw-time">Timestamp</th>
                            </tr>
                          </thead>
                          <tbody _ngcontent-mju-c17=""><!----></tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- lottery-result-section end -->

    <!-- question-section start -->
    <section class="question-section border-top section-padding section-bg">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-4">
            <div class="thumb text-lg-right text-center">
              <img src="assets/images/elements/faq.png" alt="image">
            </div>
          </div>
          <div class="col-lg-7">
            <div class="content">
              <h2 class="title">If you have any questions</h2>
              <p>Your privacy and security is the utmost priority. Hence, registering an account is not required to protect your anonimity. Some most commonly asked questions are answered.</p>
              <a href="#0" class="cmn-btn">Check FAQs</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- question-section end -->

    

    <!-- footer-section start -->
    <footer class="footer-section">
      <div class="footer-bottom border-top">
        <div class="container">
          <div class="row justify-content-between align-items-center">
            <div class="col-lg-6 col-sm-7">
              <div class="copy-right-text">
                <p>© 2022 MyLottoCoin - All Rights Reserved.</p>
              </div>
            </div>
            <div class="col-lg-6 col-sm-5">
              <ul class="footer-social-links d-flex justify-content-end">
                <li><a target="_blank" href="https://www.facebook.com/mylottocoin"><i class="fa fa-facebook"></i></a></li>
                <li><a target="_blank" href="https://twitter.com/MyLottoCoin"><i class="fa fa-twitter"></i></a></li>
                <li><a target="_blank" href="https://www.youtube.com/channel/UCAFjinWatF2nlAmpcOAjNWQ"><i class="fa fa-youtube-play"></i></a></li>
                <li><a target="_blank" href="https://www.instagram.com/mylottocoin/"><i class="fa fa-instagram"></i></a></li>
                <li><a target="_blank" href="https://t.me/mylgroup"><i class="fa fa-telegram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer-section end -->
  </div> 

  <!-- scroll-to-top start -->
  <div class="scroll-to-top">
    <span class="scroll-icon">
      <i class="fa fa-angle-up"></i>
    </span>
  </div>
  <!-- scroll-to-top end -->  

  <!-- jquery library js file -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <!-- bootstrap js file -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- flipclock js file -->
  <script src="assets/js/flipclock.min.js"></script>
  <!-- countdown js file -->
  <script src="assets/js/jquery.countdown.min.js"></script>
  <!-- slick js file -->
  <script src="assets/js/slick.min.js"></script>
  <!-- swiper js file -->
  <script src="assets/js/swiper.min.js"></script>
  <!-- lightcase js file -->
  <script src="assets/js/lightcase.js"></script>
  <!-- wow js file -->
  <script src="assets/js/wow.min.js"></script>
  <!-- vamp js files -->
  <script src="assets/js/jquery.vmap.min.js"></script>
  <script src="assets/js/jquery.vmap.world.js"></script>
  <!-- main script js file -->
  <script src="assets/js/main.js"></script>
</body>
</html>